<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Laboratorio de PRO2. Ejercicio &#39;Crear una arquitectura multiprocesador&#39;.: Referència de la Classe AreaDeEspera</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratorio de PRO2. Ejercicio &#39;Crear una arquitectura multiprocesador&#39;.
   &#160;<span id="projectnumber">version primavera 2023</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Mètodes públics</a> &#124;
<a href="#pri-attribs">Atributs Privats</a> &#124;
<a href="classAreaDeEspera-members.html">Llista de tots els membres</a>  </div>
  <div class="headertitle">
<div class="title">Referència de la Classe AreaDeEspera</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa una Area d'Espera.  
 <a href="classAreaDeEspera.html#details">Més...</a></p>

<p><code>#include &lt;<a class="el" href="AreaDeEspera_8hh_source.html">AreaDeEspera.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Mètodes públics</h2></td></tr>
<tr class="memitem:ab2bc3ee3df5481c05f7d6cd468eaf225"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAreaDeEspera.html#ab2bc3ee3df5481c05f7d6cd468eaf225">AreaDeEspera</a> ()</td></tr>
<tr class="memdesc:ab2bc3ee3df5481c05f7d6cd468eaf225"><td class="mdescLeft">&#160;</td><td class="mdescRight">creadora per defecte  <a href="classAreaDeEspera.html#ab2bc3ee3df5481c05f7d6cd468eaf225">Més...</a><br /></td></tr>
<tr class="separator:ab2bc3ee3df5481c05f7d6cd468eaf225"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba5a823197d583d89adeedbc608c78bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAreaDeEspera.html#aba5a823197d583d89adeedbc608c78bb">enviar_procesos_cluster</a> (int n, <a class="el" href="classCluster.html">Cluster</a> &amp;clu)</td></tr>
<tr class="memdesc:aba5a823197d583d89adeedbc608c78bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">envia un nombre de processos al cluster  <a href="classAreaDeEspera.html#aba5a823197d583d89adeedbc608c78bb">Més...</a><br /></td></tr>
<tr class="separator:aba5a823197d583d89adeedbc608c78bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af936fc0ccc5a2a0c4a5d15e287d5cdf1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAreaDeEspera.html#af936fc0ccc5a2a0c4a5d15e287d5cdf1">alta_prioridad</a> (const string &amp;p)</td></tr>
<tr class="memdesc:af936fc0ccc5a2a0c4a5d15e287d5cdf1"><td class="mdescLeft">&#160;</td><td class="mdescRight">afegeix una nova prioritat  <a href="classAreaDeEspera.html#af936fc0ccc5a2a0c4a5d15e287d5cdf1">Més...</a><br /></td></tr>
<tr class="separator:af936fc0ccc5a2a0c4a5d15e287d5cdf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ccdd0782991b7c00b76a11a7dd4b430"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAreaDeEspera.html#a2ccdd0782991b7c00b76a11a7dd4b430">baja_prioridad</a> (const string &amp;p)</td></tr>
<tr class="memdesc:a2ccdd0782991b7c00b76a11a7dd4b430"><td class="mdescLeft">&#160;</td><td class="mdescRight">s'elimina una prioritat  <a href="classAreaDeEspera.html#a2ccdd0782991b7c00b76a11a7dd4b430">Més...</a><br /></td></tr>
<tr class="separator:a2ccdd0782991b7c00b76a11a7dd4b430"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6e400dd6445dac9a4b938a3d6ea6c7a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAreaDeEspera.html#ad6e400dd6445dac9a4b938a3d6ea6c7a">alta_proceso_espera</a> (const string &amp;p, const <a class="el" href="classProces.html">Proces</a> &amp;pro)</td></tr>
<tr class="memdesc:ad6e400dd6445dac9a4b938a3d6ea6c7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">afegeix un proces a una prioritat  <a href="classAreaDeEspera.html#ad6e400dd6445dac9a4b938a3d6ea6c7a">Més...</a><br /></td></tr>
<tr class="separator:ad6e400dd6445dac9a4b938a3d6ea6c7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c9c7dcf94633f1ab28cff1ca88a382b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAreaDeEspera.html#a8c9c7dcf94633f1ab28cff1ca88a382b">llegeix_AreaDeEspera</a> (int &amp;n)</td></tr>
<tr class="memdesc:a8c9c7dcf94633f1ab28cff1ca88a382b"><td class="mdescLeft">&#160;</td><td class="mdescRight">operació de lectura  <a href="classAreaDeEspera.html#a8c9c7dcf94633f1ab28cff1ca88a382b">Més...</a><br /></td></tr>
<tr class="separator:a8c9c7dcf94633f1ab28cff1ca88a382b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7825b4327ed44eae56b70aaeb32fbfb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAreaDeEspera.html#ae7825b4327ed44eae56b70aaeb32fbfb">imprimir_prioridad</a> (const string &amp;p) const</td></tr>
<tr class="memdesc:ae7825b4327ed44eae56b70aaeb32fbfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">escriu una prioritat  <a href="classAreaDeEspera.html#ae7825b4327ed44eae56b70aaeb32fbfb">Més...</a><br /></td></tr>
<tr class="separator:ae7825b4327ed44eae56b70aaeb32fbfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14c27ad5f3d26f30f00d4750b92e6260"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAreaDeEspera.html#a14c27ad5f3d26f30f00d4750b92e6260">imprimir_area_espera</a> () const</td></tr>
<tr class="memdesc:a14c27ad5f3d26f30f00d4750b92e6260"><td class="mdescLeft">&#160;</td><td class="mdescRight">operació d'escriptura  <a href="classAreaDeEspera.html#a14c27ad5f3d26f30f00d4750b92e6260">Més...</a><br /></td></tr>
<tr class="separator:a14c27ad5f3d26f30f00d4750b92e6260"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributs Privats</h2></td></tr>
<tr class="memitem:a769da9dc7622aececaf241f0b816c13e"><td class="memItemLeft" align="right" valign="top">map&lt; string, <a class="el" href="classPrioritat.html">Prioritat</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAreaDeEspera.html#a769da9dc7622aececaf241f0b816c13e">espera</a></td></tr>
<tr class="separator:a769da9dc7622aececaf241f0b816c13e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripció Detallada</h2>
<div class="textblock"><p>Representa una Area d'Espera. </p>
</div><h2 class="groupheader">Documentació del Constructor i el Destructor</h2>
<a id="ab2bc3ee3df5481c05f7d6cd468eaf225"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2bc3ee3df5481c05f7d6cd468eaf225">&#9670;&nbsp;</a></span>AreaDeEspera()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AreaDeEspera::AreaDeEspera </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>creadora per defecte </p>
<dl class="section pre"><dt>Precondició</dt><dd>cert </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>crea una area d'espera buida </dd></dl>
<div class="fragment"><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentació de les Funcions Membre</h2>
<a id="af936fc0ccc5a2a0c4a5d15e287d5cdf1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af936fc0ccc5a2a0c4a5d15e287d5cdf1">&#9670;&nbsp;</a></span>alta_prioridad()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AreaDeEspera::alta_prioridad </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>afegeix una nova prioritat </p>
<dl class="section pre"><dt>Precondició</dt><dd>p es un identificador de prioritat </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>si p existeix al p. i. s'envia un missatge d'error, d'altra banda, s'afegeix aquesta prioritat sense processos pendents </dd></dl>
<div class="fragment"><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    map&lt;string,Prioritat&gt;::iterator it=<a class="code" href="classAreaDeEspera.html#a769da9dc7622aececaf241f0b816c13e">espera</a>.find(p);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordflow">if</span> (it!=<a class="code" href="classAreaDeEspera.html#a769da9dc7622aececaf241f0b816c13e">espera</a>.end())cout &lt;&lt; <span class="stringliteral">&quot;error: ya existe prioridad&quot;</span> &lt;&lt; <span class="charliteral">&#39;\n&#39;</span>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <a class="code" href="classPrioritat.html">Prioritat</a> pr(p);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <a class="code" href="classAreaDeEspera.html#a769da9dc7622aececaf241f0b816c13e">espera</a>[p]=pr;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ad6e400dd6445dac9a4b938a3d6ea6c7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6e400dd6445dac9a4b938a3d6ea6c7a">&#9670;&nbsp;</a></span>alta_proceso_espera()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AreaDeEspera::alta_proceso_espera </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classProces.html">Proces</a> &amp;&#160;</td>
          <td class="paramname"><em>pro</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>afegeix un proces a una prioritat </p>
<dl class="section pre"><dt>Precondició</dt><dd>p es un identificador de prioritat i pro un proces </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>llegeix les dades d'un proces, si p no existeix al p. i. o si ja hi ha un proces amb el mateix identificador a aquesta prioritat, s'envia un missatge d'error, sino, s'afegeix el proces a la prioritat d'identificador p </dd></dl>
<div class="fragment"><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;   map&lt;string,Prioritat&gt;::iterator it=<a class="code" href="classAreaDeEspera.html#a769da9dc7622aececaf241f0b816c13e">espera</a>.find(p);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;   <span class="keywordflow">if</span> (it==<a class="code" href="classAreaDeEspera.html#a769da9dc7622aececaf241f0b816c13e">espera</a>.end())cout &lt;&lt; <span class="stringliteral">&quot;error: no existe prioridad&quot;</span> &lt;&lt; <span class="charliteral">&#39;\n&#39;</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;   <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;       it-&gt;second.afegeix(pro);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;   }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a2ccdd0782991b7c00b76a11a7dd4b430"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ccdd0782991b7c00b76a11a7dd4b430">&#9670;&nbsp;</a></span>baja_prioridad()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AreaDeEspera::baja_prioridad </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>s'elimina una prioritat </p>
<dl class="section pre"><dt>Precondició</dt><dd>p es un identificador de prioritat </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>si p no existeix al p. i. o si te processos pendents s'envia un missatge d'error, sino, s'elimina la prioritat </dd></dl>
<div class="fragment"><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    map&lt;string,Prioritat&gt;::iterator it=<a class="code" href="classAreaDeEspera.html#a769da9dc7622aececaf241f0b816c13e">espera</a>.find(p);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">if</span> (it==<a class="code" href="classAreaDeEspera.html#a769da9dc7622aececaf241f0b816c13e">espera</a>.end())cout &lt;&lt; <span class="stringliteral">&quot;error: no existe prioridad&quot;</span> &lt;&lt; <span class="charliteral">&#39;\n&#39;</span>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordtype">bool</span> bp=it-&gt;second.baixa_la_prioritat();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordflow">if</span>(not bp)cout &lt;&lt; <span class="stringliteral">&quot;error: prioridad con procesos&quot;</span> &lt;&lt; <span class="charliteral">&#39;\n&#39;</span>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordflow">else</span> <a class="code" href="classAreaDeEspera.html#a769da9dc7622aececaf241f0b816c13e">espera</a>.erase(it);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="aba5a823197d583d89adeedbc608c78bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba5a823197d583d89adeedbc608c78bb">&#9670;&nbsp;</a></span>enviar_procesos_cluster()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AreaDeEspera::enviar_procesos_cluster </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classCluster.html">Cluster</a> &amp;&#160;</td>
          <td class="paramname"><em>clu</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>envia un nombre de processos al cluster </p>
<dl class="section pre"><dt>Precondició</dt><dd>n es un enter&gt;0 i clu es el cluster al que s'envien els processos </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>s'intenten enviar n processos pendents al cluster per ordre de prioritats, no s'atura fins que s'hagin enviat els n processos, o fins que no quedin més processos pendents o fins que tots els que quedin pendents ja s'hagin intentat col.locar sense exit. Si un proces no s'ha pogut col.locar, es torna a enviar a l'area d'espera com si fos nou, amb la mateixa prioritat. Si un procés es pot col·locar a més d'un processador, es tria el que disposi un buit més ajustat respecte a aquest procés. En cas d'empat entre diversos processadors, es designa el que quedi amb més memòria lliure. Si l'empat persisteix, s'escull el més proper a l'arrel de l'arbre de processadors i si encara és necessari desempatar, el de més a l'esquerra </dd></dl>
<div class="fragment"><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    map&lt;string,Prioritat&gt;::iterator it=<a class="code" href="classAreaDeEspera.html#a769da9dc7622aececaf241f0b816c13e">espera</a>.begin();</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordflow">while</span>(it!=<a class="code" href="classAreaDeEspera.html#a769da9dc7622aececaf241f0b816c13e">espera</a>.end() and n&gt;0){</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        it-&gt;second.enviar(n, clu);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        ++it;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    }</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a14c27ad5f3d26f30f00d4750b92e6260"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14c27ad5f3d26f30f00d4750b92e6260">&#9670;&nbsp;</a></span>imprimir_area_espera()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AreaDeEspera::imprimir_area_espera </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>operació d'escriptura </p>
<dl class="section pre"><dt>Precondició</dt><dd>cert </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>escriu els processos pendents de totes les prioritats de l'àrea d'espera per l'ordre creixent de prioritat. Per a cada prioritat s'escriu el mateix que en la funcionalitat imprimir_prioridad </dd></dl>
<div class="fragment"><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;{</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    map&lt;string,Prioritat&gt;::const_iterator it=<a class="code" href="classAreaDeEspera.html#a769da9dc7622aececaf241f0b816c13e">espera</a>.begin();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">while</span>(it!=<a class="code" href="classAreaDeEspera.html#a769da9dc7622aececaf241f0b816c13e">espera</a>.end()){</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        cout &lt;&lt; it-&gt;second.consultar_ide() &lt;&lt; endl;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordtype">bool</span> bp=it-&gt;second.baixa_la_prioritat();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">if</span> (not bp){</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            it-&gt;second.escriu_prioritat();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">else</span> cout &lt;&lt; it-&gt;second.consultar_pacceptat() &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; it-&gt;second.consultar_prefusat() &lt;&lt; <span class="charliteral">&#39;\n&#39;</span>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        ++it;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ae7825b4327ed44eae56b70aaeb32fbfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7825b4327ed44eae56b70aaeb32fbfb">&#9670;&nbsp;</a></span>imprimir_prioridad()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AreaDeEspera::imprimir_prioridad </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>escriu una prioritat </p>
<dl class="section pre"><dt>Precondició</dt><dd>p es un identificador de prioritat </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>si no hi ha una prioritat amb el mateix identificador a l'àrea d'espera, s'imprimeix un missatge d'error. En cas contrari, s'escriuen els processos pendents d'aquesta prioritat per ordre decreixent d'antiguitat, des de la darrera alta. A més, escriu el nombre de processos de la prioritat col·locats al clúster per l'operació enviar_procesos_cluster i el nombre de rebutjos (un mateix procés compte tantes vegades com rebutjos hagi patit) </dd></dl>
<div class="fragment"><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;{</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    map&lt;string,Prioritat&gt;::const_iterator it=<a class="code" href="classAreaDeEspera.html#a769da9dc7622aececaf241f0b816c13e">espera</a>.find(p);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">if</span> (it==<a class="code" href="classAreaDeEspera.html#a769da9dc7622aececaf241f0b816c13e">espera</a>.end())cout &lt;&lt; <span class="stringliteral">&quot;error: no existe prioridad&quot;</span> &lt;&lt; <span class="charliteral">&#39;\n&#39;</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        it-&gt;second.escriu_prioritat();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a8c9c7dcf94633f1ab28cff1ca88a382b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c9c7dcf94633f1ab28cff1ca88a382b">&#9670;&nbsp;</a></span>llegeix_AreaDeEspera()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AreaDeEspera::llegeix_AreaDeEspera </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>operació de lectura </p>
<dl class="section pre"><dt>Precondició</dt><dd>n enter&gt;0 </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>llegeix una area d'espera amb n prioritats </dd></dl>
<div class="fragment"><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;{</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">string</span> p;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=1; i&lt;=n; ++i){</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;       cin &gt;&gt; p;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;       <a class="code" href="classPrioritat.html">Prioritat</a> pr(p);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;       <a class="code" href="classAreaDeEspera.html#a769da9dc7622aececaf241f0b816c13e">espera</a>[p]=pr;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentació de les Dades Membre</h2>
<a id="a769da9dc7622aececaf241f0b816c13e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a769da9dc7622aececaf241f0b816c13e">&#9670;&nbsp;</a></span>espera</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;string, <a class="el" href="classPrioritat.html">Prioritat</a>&gt; AreaDeEspera::espera</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>La documentació d'aquesta classe es va generar a partir dels següents fitxers:<ul>
<li><a class="el" href="AreaDeEspera_8hh_source.html">AreaDeEspera.hh</a></li>
<li><a class="el" href="AreaDeEspera_8cc.html">AreaDeEspera.cc</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclassAreaDeEspera_html_a769da9dc7622aececaf241f0b816c13e"><div class="ttname"><a href="classAreaDeEspera.html#a769da9dc7622aececaf241f0b816c13e">AreaDeEspera::espera</a></div><div class="ttdeci">map&lt; string, Prioritat &gt; espera</div><div class="ttdef"><b>Definition:</b> AreaDeEspera.hh:28</div></div>
<div class="ttc" id="aclassPrioritat_html"><div class="ttname"><a href="classPrioritat.html">Prioritat</a></div><div class="ttdoc">Representa una prioritat.</div><div class="ttdef"><b>Definition:</b> Prioritat.hh:24</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
