<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Laboratorio de PRO2. Ejercicio &#39;Crear una arquitectura multiprocesador&#39;.: Referència de la Classe Prioritat</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratorio de PRO2. Ejercicio &#39;Crear una arquitectura multiprocesador&#39;.
   &#160;<span id="projectnumber">version primavera 2023</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Mètodes públics</a> &#124;
<a href="#pri-attribs">Atributs Privats</a> &#124;
<a href="classPrioritat-members.html">Llista de tots els membres</a>  </div>
  <div class="headertitle">
<div class="title">Referència de la Classe Prioritat</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa una prioritat.  
 <a href="classPrioritat.html#details">Més...</a></p>

<p><code>#include &lt;<a class="el" href="Prioritat_8hh_source.html">Prioritat.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Mètodes públics</h2></td></tr>
<tr class="memitem:af2ad973a8bc814685bc8f05aaa3a2a8a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPrioritat.html#af2ad973a8bc814685bc8f05aaa3a2a8a">Prioritat</a> ()</td></tr>
<tr class="memdesc:af2ad973a8bc814685bc8f05aaa3a2a8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">creador per defecte  <a href="classPrioritat.html#af2ad973a8bc814685bc8f05aaa3a2a8a">Més...</a><br /></td></tr>
<tr class="separator:af2ad973a8bc814685bc8f05aaa3a2a8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee7ea242f60b1f5ab03b8b2457fc5555"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPrioritat.html#aee7ea242f60b1f5ab03b8b2457fc5555">Prioritat</a> (const string &amp;id)</td></tr>
<tr class="memdesc:aee7ea242f60b1f5ab03b8b2457fc5555"><td class="mdescLeft">&#160;</td><td class="mdescRight">creadora amb un identificador  <a href="classPrioritat.html#aee7ea242f60b1f5ab03b8b2457fc5555">Més...</a><br /></td></tr>
<tr class="separator:aee7ea242f60b1f5ab03b8b2457fc5555"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a941c170fc8e5e00cf2339d7a3900ce"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPrioritat.html#a7a941c170fc8e5e00cf2339d7a3900ce">consultar_ide</a> () const</td></tr>
<tr class="memdesc:a7a941c170fc8e5e00cf2339d7a3900ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">retorna l'identificador de la prioritat  <a href="classPrioritat.html#a7a941c170fc8e5e00cf2339d7a3900ce">Més...</a><br /></td></tr>
<tr class="separator:a7a941c170fc8e5e00cf2339d7a3900ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd3619d0eb606eef3800139382d0289c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPrioritat.html#afd3619d0eb606eef3800139382d0289c">consultar_pacceptat</a> () const</td></tr>
<tr class="memdesc:afd3619d0eb606eef3800139382d0289c"><td class="mdescLeft">&#160;</td><td class="mdescRight">retorna el nombre de processos acceptats  <a href="classPrioritat.html#afd3619d0eb606eef3800139382d0289c">Més...</a><br /></td></tr>
<tr class="separator:afd3619d0eb606eef3800139382d0289c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae218c7debb0bf020bf752e8f294895fa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPrioritat.html#ae218c7debb0bf020bf752e8f294895fa">consultar_prefusat</a> () const</td></tr>
<tr class="memdesc:ae218c7debb0bf020bf752e8f294895fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">retorna el nombre de processos refusats  <a href="classPrioritat.html#ae218c7debb0bf020bf752e8f294895fa">Més...</a><br /></td></tr>
<tr class="separator:ae218c7debb0bf020bf752e8f294895fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af17e79bbe7f87d5708c6e868a7902a83"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPrioritat.html#af17e79bbe7f87d5708c6e868a7902a83">baixa_la_prioritat</a> () const</td></tr>
<tr class="memdesc:af17e79bbe7f87d5708c6e868a7902a83"><td class="mdescLeft">&#160;</td><td class="mdescRight">retorna true si la prioritat esta lliure de processos, fals altrament  <a href="classPrioritat.html#af17e79bbe7f87d5708c6e868a7902a83">Més...</a><br /></td></tr>
<tr class="separator:af17e79bbe7f87d5708c6e868a7902a83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9cf787a11bddb276d0ad227ccf43aaa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPrioritat.html#ab9cf787a11bddb276d0ad227ccf43aaa">enviar</a> (int &amp;n, <a class="el" href="classCluster.html">Cluster</a> &amp;clu)</td></tr>
<tr class="memdesc:ab9cf787a11bddb276d0ad227ccf43aaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">envia com a maxim els processos restants(res) de la prioritat al cluster i retorna el numero de processos enviats  <a href="classPrioritat.html#ab9cf787a11bddb276d0ad227ccf43aaa">Més...</a><br /></td></tr>
<tr class="separator:ab9cf787a11bddb276d0ad227ccf43aaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55d55ab3475bb3b9060d36331383f5ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPrioritat.html#a55d55ab3475bb3b9060d36331383f5ea">afegeix</a> (const <a class="el" href="classProces.html">Proces</a> &amp;pro)</td></tr>
<tr class="memdesc:a55d55ab3475bb3b9060d36331383f5ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">afegeix un proces a la prioritat  <a href="classPrioritat.html#a55d55ab3475bb3b9060d36331383f5ea">Més...</a><br /></td></tr>
<tr class="separator:a55d55ab3475bb3b9060d36331383f5ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc16189a81639312f382eafa294244ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPrioritat.html#adc16189a81639312f382eafa294244ac">llegeix_prioritat</a> ()</td></tr>
<tr class="memdesc:adc16189a81639312f382eafa294244ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">operació de lectura  <a href="classPrioritat.html#adc16189a81639312f382eafa294244ac">Més...</a><br /></td></tr>
<tr class="separator:adc16189a81639312f382eafa294244ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e79b828ab6dbf105146c1b12fe852b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPrioritat.html#a2e79b828ab6dbf105146c1b12fe852b6">escriu_prioritat</a> () const</td></tr>
<tr class="memdesc:a2e79b828ab6dbf105146c1b12fe852b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">operació d'escriptura  <a href="classPrioritat.html#a2e79b828ab6dbf105146c1b12fe852b6">Més...</a><br /></td></tr>
<tr class="separator:a2e79b828ab6dbf105146c1b12fe852b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributs Privats</h2></td></tr>
<tr class="memitem:aefc5b65af14b01081c3790dad47dd630"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPrioritat.html#aefc5b65af14b01081c3790dad47dd630">ide</a></td></tr>
<tr class="separator:aefc5b65af14b01081c3790dad47dd630"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab760be9b256fc98d875008f77acff59"><td class="memItemLeft" align="right" valign="top">list&lt; <a class="el" href="classProces.html">Proces</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPrioritat.html#aab760be9b256fc98d875008f77acff59">cua</a></td></tr>
<tr class="separator:aab760be9b256fc98d875008f77acff59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95f3008406bb2b22b172d6a61a0a0117"><td class="memItemLeft" align="right" valign="top">set&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPrioritat.html#a95f3008406bb2b22b172d6a61a0a0117">pr</a></td></tr>
<tr class="separator:a95f3008406bb2b22b172d6a61a0a0117"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d494fdca806bad1e3130761a254be01"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPrioritat.html#a0d494fdca806bad1e3130761a254be01">pacceptat</a></td></tr>
<tr class="separator:a0d494fdca806bad1e3130761a254be01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75de315e3647f1a10582ebdd7e299407"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPrioritat.html#a75de315e3647f1a10582ebdd7e299407">prefusat</a></td></tr>
<tr class="separator:a75de315e3647f1a10582ebdd7e299407"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripció Detallada</h2>
<div class="textblock"><p>Representa una prioritat. </p>
</div><h2 class="groupheader">Documentació del Constructor i el Destructor</h2>
<a id="af2ad973a8bc814685bc8f05aaa3a2a8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2ad973a8bc814685bc8f05aaa3a2a8a">&#9670;&nbsp;</a></span>Prioritat() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Prioritat::Prioritat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>creador per defecte </p>
<dl class="section pre"><dt>Precondició</dt><dd>cert </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>crea una prioritat buida </dd></dl>
<div class="fragment"><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <a class="code" href="classPrioritat.html#aefc5b65af14b01081c3790dad47dd630">ide</a>=<span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="classPrioritat.html#a0d494fdca806bad1e3130761a254be01">pacceptat</a>=0;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="classPrioritat.html#a75de315e3647f1a10582ebdd7e299407">prefusat</a>=0;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="aee7ea242f60b1f5ab03b8b2457fc5555"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee7ea242f60b1f5ab03b8b2457fc5555">&#9670;&nbsp;</a></span>Prioritat() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Prioritat::Prioritat </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>creadora amb un identificador </p>
<dl class="section pre"><dt>Precondició</dt><dd>id es l'identificador d'una prioritat </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>crea una prioritat buida amb l'identificador id </dd></dl>
<div class="fragment"><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="classPrioritat.html#aefc5b65af14b01081c3790dad47dd630">ide</a>=id;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="classPrioritat.html#a0d494fdca806bad1e3130761a254be01">pacceptat</a>=0;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="classPrioritat.html#a75de315e3647f1a10582ebdd7e299407">prefusat</a>=0;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentació de les Funcions Membre</h2>
<a id="a55d55ab3475bb3b9060d36331383f5ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55d55ab3475bb3b9060d36331383f5ea">&#9670;&nbsp;</a></span>afegeix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Prioritat::afegeix </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classProces.html">Proces</a> &amp;&#160;</td>
          <td class="paramname"><em>pro</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>afegeix un proces a la prioritat </p>
<dl class="section pre"><dt>Precondició</dt><dd>pro es un proces </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>pro s'afegeix a la prioritat </dd></dl>
<div class="fragment"><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;{</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">int</span> nom=pro.<a class="code" href="classProces.html#a767db5fe930c4dfed4fabdd9144cdf51">consulta_nom</a>();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    set&lt;int&gt;::iterator it=<a class="code" href="classPrioritat.html#a95f3008406bb2b22b172d6a61a0a0117">pr</a>.find(nom);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">if</span> (it!=<a class="code" href="classPrioritat.html#a95f3008406bb2b22b172d6a61a0a0117">pr</a>.end()){</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;error: ya existe proceso&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <a class="code" href="classPrioritat.html#aab760be9b256fc98d875008f77acff59">cua</a>.insert(<a class="code" href="classPrioritat.html#aab760be9b256fc98d875008f77acff59">cua</a>.end(),pro);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <a class="code" href="classPrioritat.html#a95f3008406bb2b22b172d6a61a0a0117">pr</a>.insert(nom);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="af17e79bbe7f87d5708c6e868a7902a83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af17e79bbe7f87d5708c6e868a7902a83">&#9670;&nbsp;</a></span>baixa_la_prioritat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Prioritat::baixa_la_prioritat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>retorna true si la prioritat esta lliure de processos, fals altrament </p>
<dl class="section pre"><dt>Precondició</dt><dd>cert </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>retorna true si la prioritat esta lliure de processos , fals altrament </dd></dl>
<div class="fragment"><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classPrioritat.html#aab760be9b256fc98d875008f77acff59">cua</a>.empty();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a7a941c170fc8e5e00cf2339d7a3900ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a941c170fc8e5e00cf2339d7a3900ce">&#9670;&nbsp;</a></span>consultar_ide()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Prioritat::consultar_ide </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>retorna l'identificador de la prioritat </p>
<dl class="section pre"><dt>Precondició</dt><dd>cert </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>retorna l'identificador de la prioritat </dd></dl>
<div class="fragment"><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classPrioritat.html#aefc5b65af14b01081c3790dad47dd630">ide</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="afd3619d0eb606eef3800139382d0289c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd3619d0eb606eef3800139382d0289c">&#9670;&nbsp;</a></span>consultar_pacceptat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Prioritat::consultar_pacceptat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>retorna el nombre de processos acceptats </p>
<dl class="section pre"><dt>Precondició</dt><dd>cert </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>retorna el numero de processos acceptats </dd></dl>
<div class="fragment"><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classPrioritat.html#a0d494fdca806bad1e3130761a254be01">pacceptat</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ae218c7debb0bf020bf752e8f294895fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae218c7debb0bf020bf752e8f294895fa">&#9670;&nbsp;</a></span>consultar_prefusat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Prioritat::consultar_prefusat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>retorna el nombre de processos refusats </p>
<dl class="section pre"><dt>Precondició</dt><dd>cert </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>retorna el numero de processos refusats </dd></dl>
<div class="fragment"><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classPrioritat.html#a75de315e3647f1a10582ebdd7e299407">prefusat</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ab9cf787a11bddb276d0ad227ccf43aaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9cf787a11bddb276d0ad227ccf43aaa">&#9670;&nbsp;</a></span>enviar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Prioritat::enviar </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classCluster.html">Cluster</a> &amp;&#160;</td>
          <td class="paramname"><em>clu</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>envia com a maxim els processos restants(res) de la prioritat al cluster i retorna el numero de processos enviats </p>
<dl class="section pre"><dt>Precondició</dt><dd>restant són els processos màxims que ha d'enviar i clu es el cluster destinatari </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>s'han enviat a clu els maxims processos del p. i. </dd></dl>
<div class="fragment"><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">int</span> mida=<a class="code" href="classPrioritat.html#aab760be9b256fc98d875008f77acff59">cua</a>.size();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">int</span> i=0;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">while</span>(i&lt;mida and n&gt;0){</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <a class="code" href="classProces.html">Proces</a> p=*(<a class="code" href="classPrioritat.html#aab760be9b256fc98d875008f77acff59">cua</a>.begin());</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <a class="code" href="classPrioritat.html#aab760be9b256fc98d875008f77acff59">cua</a>.erase(<a class="code" href="classPrioritat.html#aab760be9b256fc98d875008f77acff59">cua</a>.begin());</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordtype">bool</span> passa=<span class="keyword">false</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        clu.<a class="code" href="classCluster.html#ad3352f1ae80965ec3187d4e210ad985a">passa_cluster</a>(p,passa);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">if</span>(passa){</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keywordtype">int</span> nom=p.<a class="code" href="classProces.html#a767db5fe930c4dfed4fabdd9144cdf51">consulta_nom</a>();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <a class="code" href="classPrioritat.html#a95f3008406bb2b22b172d6a61a0a0117">pr</a>.erase(nom);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            ++<a class="code" href="classPrioritat.html#a0d494fdca806bad1e3130761a254be01">pacceptat</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            --n;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <a class="code" href="classPrioritat.html#aab760be9b256fc98d875008f77acff59">cua</a>.insert(<a class="code" href="classPrioritat.html#aab760be9b256fc98d875008f77acff59">cua</a>.end(),p);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            ++<a class="code" href="classPrioritat.html#a75de315e3647f1a10582ebdd7e299407">prefusat</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        ++i;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a2e79b828ab6dbf105146c1b12fe852b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e79b828ab6dbf105146c1b12fe852b6">&#9670;&nbsp;</a></span>escriu_prioritat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Prioritat::escriu_prioritat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>operació d'escriptura </p>
<dl class="section pre"><dt>Precondició</dt><dd>el p. i. no es buit </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>escriu en el canal de sortida els atributs del p. i. </dd></dl>
<div class="fragment"><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;{</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    list&lt;Proces&gt;::const_iterator it=<a class="code" href="classPrioritat.html#aab760be9b256fc98d875008f77acff59">cua</a>.begin();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">while</span> (it!=<a class="code" href="classPrioritat.html#aab760be9b256fc98d875008f77acff59">cua</a>.end()){</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        cout &lt;&lt; it-&gt;consulta_nom() &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; it-&gt;consultar_memoc() &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; it-&gt;consultar_temps() &lt;&lt; <span class="charliteral">&#39;\n&#39;</span>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        ++it;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    cout &lt;&lt; <a class="code" href="classPrioritat.html#a0d494fdca806bad1e3130761a254be01">pacceptat</a> &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; <a class="code" href="classPrioritat.html#a75de315e3647f1a10582ebdd7e299407">prefusat</a> &lt;&lt; <span class="charliteral">&#39;\n&#39;</span>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="adc16189a81639312f382eafa294244ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc16189a81639312f382eafa294244ac">&#9670;&nbsp;</a></span>llegeix_prioritat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Prioritat::llegeix_prioritat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>operació de lectura </p>
<dl class="section pre"><dt>Precondició</dt><dd>cert </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>omple els atributs de la prioritat del p. i. </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentació de les Dades Membre</h2>
<a id="aab760be9b256fc98d875008f77acff59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab760be9b256fc98d875008f77acff59">&#9670;&nbsp;</a></span>cua</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">list&lt;<a class="el" href="classProces.html">Proces</a>&gt; Prioritat::cua</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aefc5b65af14b01081c3790dad47dd630"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefc5b65af14b01081c3790dad47dd630">&#9670;&nbsp;</a></span>ide</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Prioritat::ide</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0d494fdca806bad1e3130761a254be01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d494fdca806bad1e3130761a254be01">&#9670;&nbsp;</a></span>pacceptat</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Prioritat::pacceptat</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a95f3008406bb2b22b172d6a61a0a0117"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95f3008406bb2b22b172d6a61a0a0117">&#9670;&nbsp;</a></span>pr</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">set&lt;int&gt; Prioritat::pr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a75de315e3647f1a10582ebdd7e299407"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75de315e3647f1a10582ebdd7e299407">&#9670;&nbsp;</a></span>prefusat</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Prioritat::prefusat</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>La documentació d'aquesta classe es va generar a partir dels següents fitxers:<ul>
<li><a class="el" href="Prioritat_8hh_source.html">Prioritat.hh</a></li>
<li><a class="el" href="Prioritat_8cc.html">Prioritat.cc</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclassPrioritat_html_aefc5b65af14b01081c3790dad47dd630"><div class="ttname"><a href="classPrioritat.html#aefc5b65af14b01081c3790dad47dd630">Prioritat::ide</a></div><div class="ttdeci">string ide</div><div class="ttdef"><b>Definition:</b> Prioritat.hh:28</div></div>
<div class="ttc" id="aclassCluster_html_ad3352f1ae80965ec3187d4e210ad985a"><div class="ttname"><a href="classCluster.html#ad3352f1ae80965ec3187d4e210ad985a">Cluster::passa_cluster</a></div><div class="ttdeci">void passa_cluster(const Proces &amp;p, bool &amp;passat)</div><div class="ttdoc">retorna true si el proces s'ha pogut afegir al cluster i fals altrament</div><div class="ttdef"><b>Definition:</b> Cluster.cc:105</div></div>
<div class="ttc" id="aclassPrioritat_html_a95f3008406bb2b22b172d6a61a0a0117"><div class="ttname"><a href="classPrioritat.html#a95f3008406bb2b22b172d6a61a0a0117">Prioritat::pr</a></div><div class="ttdeci">set&lt; int &gt; pr</div><div class="ttdef"><b>Definition:</b> Prioritat.hh:30</div></div>
<div class="ttc" id="aclassPrioritat_html_a75de315e3647f1a10582ebdd7e299407"><div class="ttname"><a href="classPrioritat.html#a75de315e3647f1a10582ebdd7e299407">Prioritat::prefusat</a></div><div class="ttdeci">int prefusat</div><div class="ttdef"><b>Definition:</b> Prioritat.hh:32</div></div>
<div class="ttc" id="aclassPrioritat_html_a0d494fdca806bad1e3130761a254be01"><div class="ttname"><a href="classPrioritat.html#a0d494fdca806bad1e3130761a254be01">Prioritat::pacceptat</a></div><div class="ttdeci">int pacceptat</div><div class="ttdef"><b>Definition:</b> Prioritat.hh:31</div></div>
<div class="ttc" id="aclassProces_html_a767db5fe930c4dfed4fabdd9144cdf51"><div class="ttname"><a href="classProces.html#a767db5fe930c4dfed4fabdd9144cdf51">Proces::consulta_nom</a></div><div class="ttdeci">int consulta_nom() const</div><div class="ttdoc">retorna l'identificador</div><div class="ttdef"><b>Definition:</b> Proces.cc:16</div></div>
<div class="ttc" id="aclassPrioritat_html_aab760be9b256fc98d875008f77acff59"><div class="ttname"><a href="classPrioritat.html#aab760be9b256fc98d875008f77acff59">Prioritat::cua</a></div><div class="ttdeci">list&lt; Proces &gt; cua</div><div class="ttdef"><b>Definition:</b> Prioritat.hh:29</div></div>
<div class="ttc" id="aclassProces_html"><div class="ttname"><a href="classProces.html">Proces</a></div><div class="ttdoc">Representa un proces.</div><div class="ttdef"><b>Definition:</b> Proces.hh:19</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
