<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Laboratorio de PRO2. Ejercicio &#39;Crear una arquitectura multiprocesador&#39;.: Llista dels Membres</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratorio de PRO2. Ejercicio &#39;Crear una arquitectura multiprocesador&#39;.
   &#160;<span id="projectnumber">version primavera 2023</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AreaDeEspera Llista dels Membres</div>  </div>
</div><!--header-->
<div class="contents">

<p>Aquesta és la llista complerta dels membres de <a class="el" href="classAreaDeEspera.html">AreaDeEspera</a>, incloent tots els membres heretats.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classAreaDeEspera.html#af936fc0ccc5a2a0c4a5d15e287d5cdf1">alta_prioridad</a>(const string &amp;p)</td><td class="entry"><a class="el" href="classAreaDeEspera.html">AreaDeEspera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAreaDeEspera.html#ad6e400dd6445dac9a4b938a3d6ea6c7a">alta_proceso_espera</a>(const string &amp;p, const Proces &amp;pro)</td><td class="entry"><a class="el" href="classAreaDeEspera.html">AreaDeEspera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAreaDeEspera.html#ab2bc3ee3df5481c05f7d6cd468eaf225">AreaDeEspera</a>()</td><td class="entry"><a class="el" href="classAreaDeEspera.html">AreaDeEspera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAreaDeEspera.html#a2ccdd0782991b7c00b76a11a7dd4b430">baja_prioridad</a>(const string &amp;p)</td><td class="entry"><a class="el" href="classAreaDeEspera.html">AreaDeEspera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAreaDeEspera.html#aba5a823197d583d89adeedbc608c78bb">enviar_procesos_cluster</a>(int n, Cluster &amp;clu)</td><td class="entry"><a class="el" href="classAreaDeEspera.html">AreaDeEspera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAreaDeEspera.html#a769da9dc7622aececaf241f0b816c13e">espera</a></td><td class="entry"><a class="el" href="classAreaDeEspera.html">AreaDeEspera</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAreaDeEspera.html#a14c27ad5f3d26f30f00d4750b92e6260">imprimir_area_espera</a>() const</td><td class="entry"><a class="el" href="classAreaDeEspera.html">AreaDeEspera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAreaDeEspera.html#ae7825b4327ed44eae56b70aaeb32fbfb">imprimir_prioridad</a>(const string &amp;p) const</td><td class="entry"><a class="el" href="classAreaDeEspera.html">AreaDeEspera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAreaDeEspera.html#a8c9c7dcf94633f1ab28cff1ca88a382b">llegeix_AreaDeEspera</a>(int &amp;n)</td><td class="entry"><a class="el" href="classAreaDeEspera.html">AreaDeEspera</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
