<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Laboratorio de PRO2. Ejercicio &#39;Crear una arquitectura multiprocesador&#39;.: Referència de la Classe Proces</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratorio de PRO2. Ejercicio &#39;Crear una arquitectura multiprocesador&#39;.
   &#160;<span id="projectnumber">version primavera 2023</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Mètodes públics</a> &#124;
<a href="#pri-attribs">Atributs Privats</a> &#124;
<a href="classProces-members.html">Llista de tots els membres</a>  </div>
  <div class="headertitle">
<div class="title">Referència de la Classe Proces</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa un proces.  
 <a href="classProces.html#details">Més...</a></p>

<p><code>#include &lt;<a class="el" href="Proces_8hh_source.html">Proces.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Mètodes públics</h2></td></tr>
<tr class="memitem:a4d0ab1884d133bf380c6bbb580dcc853"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProces.html#a4d0ab1884d133bf380c6bbb580dcc853">Proces</a> ()</td></tr>
<tr class="memdesc:a4d0ab1884d133bf380c6bbb580dcc853"><td class="mdescLeft">&#160;</td><td class="mdescRight">creadora per defecte  <a href="classProces.html#a4d0ab1884d133bf380c6bbb580dcc853">Més...</a><br /></td></tr>
<tr class="separator:a4d0ab1884d133bf380c6bbb580dcc853"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a767db5fe930c4dfed4fabdd9144cdf51"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProces.html#a767db5fe930c4dfed4fabdd9144cdf51">consulta_nom</a> () const</td></tr>
<tr class="memdesc:a767db5fe930c4dfed4fabdd9144cdf51"><td class="mdescLeft">&#160;</td><td class="mdescRight">retorna l'identificador  <a href="classProces.html#a767db5fe930c4dfed4fabdd9144cdf51">Més...</a><br /></td></tr>
<tr class="separator:a767db5fe930c4dfed4fabdd9144cdf51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa48c2528095e8a6ec2bc21653d99be56"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProces.html#aa48c2528095e8a6ec2bc21653d99be56">consultar_memoc</a> () const</td></tr>
<tr class="memdesc:aa48c2528095e8a6ec2bc21653d99be56"><td class="mdescLeft">&#160;</td><td class="mdescRight">retorna la memoria que ocupa  <a href="classProces.html#aa48c2528095e8a6ec2bc21653d99be56">Més...</a><br /></td></tr>
<tr class="separator:aa48c2528095e8a6ec2bc21653d99be56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8501597189c25ca280c984a5d086d02"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProces.html#af8501597189c25ca280c984a5d086d02">consultar_temps</a> () const</td></tr>
<tr class="memdesc:af8501597189c25ca280c984a5d086d02"><td class="mdescLeft">&#160;</td><td class="mdescRight">retorna el temps que triga  <a href="classProces.html#af8501597189c25ca280c984a5d086d02">Més...</a><br /></td></tr>
<tr class="separator:af8501597189c25ca280c984a5d086d02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cd3991f2f1b4b7e7152915022324ae2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProces.html#a1cd3991f2f1b4b7e7152915022324ae2">consultar_restant</a> () const</td></tr>
<tr class="memdesc:a1cd3991f2f1b4b7e7152915022324ae2"><td class="mdescLeft">&#160;</td><td class="mdescRight">retorna el temps restant que li queda per finalitzar el proces  <a href="classProces.html#a1cd3991f2f1b4b7e7152915022324ae2">Més...</a><br /></td></tr>
<tr class="separator:a1cd3991f2f1b4b7e7152915022324ae2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefe9f75ea3932e17fe1f920b20b6b309"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProces.html#aefe9f75ea3932e17fe1f920b20b6b309">treure_temps</a> (int &amp;t)</td></tr>
<tr class="memdesc:aefe9f75ea3932e17fe1f920b20b6b309"><td class="mdescLeft">&#160;</td><td class="mdescRight">modifica el temps restant  <a href="classProces.html#aefe9f75ea3932e17fe1f920b20b6b309">Més...</a><br /></td></tr>
<tr class="separator:aefe9f75ea3932e17fe1f920b20b6b309"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa564be382cd4adab56095d3756b062d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProces.html#aa564be382cd4adab56095d3756b062d1">llegeix_proces</a> ()</td></tr>
<tr class="memdesc:aa564be382cd4adab56095d3756b062d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">operació de lectura  <a href="classProces.html#aa564be382cd4adab56095d3756b062d1">Més...</a><br /></td></tr>
<tr class="separator:aa564be382cd4adab56095d3756b062d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a783a61ee42c247d7c505b8780f664889"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProces.html#a783a61ee42c247d7c505b8780f664889">escriu_proces</a> () const</td></tr>
<tr class="memdesc:a783a61ee42c247d7c505b8780f664889"><td class="mdescLeft">&#160;</td><td class="mdescRight">operació d'escriptura  <a href="classProces.html#a783a61ee42c247d7c505b8780f664889">Més...</a><br /></td></tr>
<tr class="separator:a783a61ee42c247d7c505b8780f664889"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributs Privats</h2></td></tr>
<tr class="memitem:a72b04c6fc71f443c59944f8bbc124b3b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProces.html#a72b04c6fc71f443c59944f8bbc124b3b">nom</a></td></tr>
<tr class="separator:a72b04c6fc71f443c59944f8bbc124b3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a709928b7e8cc36f918f2b741a8eac5a1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProces.html#a709928b7e8cc36f918f2b741a8eac5a1">memoc</a></td></tr>
<tr class="separator:a709928b7e8cc36f918f2b741a8eac5a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b9c0db0212d9727e7c3c5b7fdd6ea5d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProces.html#a7b9c0db0212d9727e7c3c5b7fdd6ea5d">temps</a></td></tr>
<tr class="separator:a7b9c0db0212d9727e7c3c5b7fdd6ea5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a122c0f4ebd4118244a82c24ee241f5e4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProces.html#a122c0f4ebd4118244a82c24ee241f5e4">restant</a></td></tr>
<tr class="separator:a122c0f4ebd4118244a82c24ee241f5e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripció Detallada</h2>
<div class="textblock"><p>Representa un proces. </p>
</div><h2 class="groupheader">Documentació del Constructor i el Destructor</h2>
<a id="a4d0ab1884d133bf380c6bbb580dcc853"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d0ab1884d133bf380c6bbb580dcc853">&#9670;&nbsp;</a></span>Proces()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Proces::Proces </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>creadora per defecte </p>
<dl class="section pre"><dt>Precondició</dt><dd>cert </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>crea un proces buit </dd></dl>
<div class="fragment"><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <a class="code" href="classProces.html#a72b04c6fc71f443c59944f8bbc124b3b">nom</a>=0;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="classProces.html#a709928b7e8cc36f918f2b741a8eac5a1">memoc</a>=0;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="classProces.html#a7b9c0db0212d9727e7c3c5b7fdd6ea5d">temps</a>=0;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="classProces.html#a122c0f4ebd4118244a82c24ee241f5e4">restant</a>=0;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentació de les Funcions Membre</h2>
<a id="a767db5fe930c4dfed4fabdd9144cdf51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a767db5fe930c4dfed4fabdd9144cdf51">&#9670;&nbsp;</a></span>consulta_nom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Proces::consulta_nom </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>retorna l'identificador </p>
<dl class="section pre"><dt>Precondició</dt><dd>cert </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>retorna l'identificador del p. i. </dd></dl>
<div class="fragment"><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classProces.html#a72b04c6fc71f443c59944f8bbc124b3b">nom</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="aa48c2528095e8a6ec2bc21653d99be56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa48c2528095e8a6ec2bc21653d99be56">&#9670;&nbsp;</a></span>consultar_memoc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Proces::consultar_memoc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>retorna la memoria que ocupa </p>
<dl class="section pre"><dt>Precondició</dt><dd>cert </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>retorna la memoria que ocupa el p. i. </dd></dl>
<div class="fragment"><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classProces.html#a709928b7e8cc36f918f2b741a8eac5a1">memoc</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a1cd3991f2f1b4b7e7152915022324ae2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cd3991f2f1b4b7e7152915022324ae2">&#9670;&nbsp;</a></span>consultar_restant()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Proces::consultar_restant </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>retorna el temps restant que li queda per finalitzar el proces </p>
<dl class="section pre"><dt>Precondició</dt><dd>cert </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>retorna el temps que li queda al p. i. </dd></dl>
<div class="fragment"><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classProces.html#a122c0f4ebd4118244a82c24ee241f5e4">restant</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="af8501597189c25ca280c984a5d086d02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8501597189c25ca280c984a5d086d02">&#9670;&nbsp;</a></span>consultar_temps()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Proces::consultar_temps </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>retorna el temps que triga </p>
<dl class="section pre"><dt>Precondició</dt><dd>cert </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>retorna el temps que triga el p. i. </dd></dl>
<div class="fragment"><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classProces.html#a7b9c0db0212d9727e7c3c5b7fdd6ea5d">temps</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a783a61ee42c247d7c505b8780f664889"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a783a61ee42c247d7c505b8780f664889">&#9670;&nbsp;</a></span>escriu_proces()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Proces::escriu_proces </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>operació d'escriptura </p>
<dl class="section pre"><dt>Precondició</dt><dd>cert </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>s'han escrit els atributs del p. i. al parametre de sortida </dd></dl>
<div class="fragment"><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    cout &lt;&lt; <a class="code" href="classProces.html#a72b04c6fc71f443c59944f8bbc124b3b">nom</a> &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; <a class="code" href="classProces.html#a709928b7e8cc36f918f2b741a8eac5a1">memoc</a> &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; <a class="code" href="classProces.html#a122c0f4ebd4118244a82c24ee241f5e4">restant</a> &lt;&lt; <span class="charliteral">&#39;\n&#39;</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="aa564be382cd4adab56095d3756b062d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa564be382cd4adab56095d3756b062d1">&#9670;&nbsp;</a></span>llegeix_proces()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Proces::llegeix_proces </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>operació de lectura </p>
<dl class="section pre"><dt>Precondició</dt><dd>cert </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>el p. i. passa a tenir tots els atributs </dd></dl>
<div class="fragment"><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    cin &gt;&gt; <a class="code" href="classProces.html#a72b04c6fc71f443c59944f8bbc124b3b">nom</a> &gt;&gt; <a class="code" href="classProces.html#a709928b7e8cc36f918f2b741a8eac5a1">memoc</a> &gt;&gt; <a class="code" href="classProces.html#a7b9c0db0212d9727e7c3c5b7fdd6ea5d">temps</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="classProces.html#a122c0f4ebd4118244a82c24ee241f5e4">restant</a>=<a class="code" href="classProces.html#a7b9c0db0212d9727e7c3c5b7fdd6ea5d">temps</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="aefe9f75ea3932e17fe1f920b20b6b309"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefe9f75ea3932e17fe1f920b20b6b309">&#9670;&nbsp;</a></span>treure_temps()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Proces::treure_temps </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>modifica el temps restant </p>
<dl class="section pre"><dt>Precondició</dt><dd>t es el temps transcorregut </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>temps passa a valer el temps que li falta per acabar d'executar el proces </dd></dl>
<div class="fragment"><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">if</span> (t&lt;=<a class="code" href="classProces.html#a122c0f4ebd4118244a82c24ee241f5e4">restant</a>){</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <a class="code" href="classProces.html#a122c0f4ebd4118244a82c24ee241f5e4">restant</a>=<a class="code" href="classProces.html#a122c0f4ebd4118244a82c24ee241f5e4">restant</a>-t;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">else</span> <a class="code" href="classProces.html#a122c0f4ebd4118244a82c24ee241f5e4">restant</a>=0;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentació de les Dades Membre</h2>
<a id="a709928b7e8cc36f918f2b741a8eac5a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a709928b7e8cc36f918f2b741a8eac5a1">&#9670;&nbsp;</a></span>memoc</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Proces::memoc</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a72b04c6fc71f443c59944f8bbc124b3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72b04c6fc71f443c59944f8bbc124b3b">&#9670;&nbsp;</a></span>nom</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Proces::nom</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a122c0f4ebd4118244a82c24ee241f5e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a122c0f4ebd4118244a82c24ee241f5e4">&#9670;&nbsp;</a></span>restant</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Proces::restant</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7b9c0db0212d9727e7c3c5b7fdd6ea5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b9c0db0212d9727e7c3c5b7fdd6ea5d">&#9670;&nbsp;</a></span>temps</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Proces::temps</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>La documentació d'aquesta classe es va generar a partir dels següents fitxers:<ul>
<li><a class="el" href="Proces_8hh_source.html">Proces.hh</a></li>
<li><a class="el" href="Proces_8cc.html">Proces.cc</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclassProces_html_a7b9c0db0212d9727e7c3c5b7fdd6ea5d"><div class="ttname"><a href="classProces.html#a7b9c0db0212d9727e7c3c5b7fdd6ea5d">Proces::temps</a></div><div class="ttdeci">int temps</div><div class="ttdef"><b>Definition:</b> Proces.hh:24</div></div>
<div class="ttc" id="aclassProces_html_a709928b7e8cc36f918f2b741a8eac5a1"><div class="ttname"><a href="classProces.html#a709928b7e8cc36f918f2b741a8eac5a1">Proces::memoc</a></div><div class="ttdeci">int memoc</div><div class="ttdef"><b>Definition:</b> Proces.hh:23</div></div>
<div class="ttc" id="aclassProces_html_a122c0f4ebd4118244a82c24ee241f5e4"><div class="ttname"><a href="classProces.html#a122c0f4ebd4118244a82c24ee241f5e4">Proces::restant</a></div><div class="ttdeci">int restant</div><div class="ttdef"><b>Definition:</b> Proces.hh:25</div></div>
<div class="ttc" id="aclassProces_html_a72b04c6fc71f443c59944f8bbc124b3b"><div class="ttname"><a href="classProces.html#a72b04c6fc71f443c59944f8bbc124b3b">Proces::nom</a></div><div class="ttdeci">int nom</div><div class="ttdef"><b>Definition:</b> Proces.hh:22</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
