<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Laboratorio de PRO2. Ejercicio &#39;Crear una arquitectura multiprocesador&#39;.: Llista dels Membres</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratorio de PRO2. Ejercicio &#39;Crear una arquitectura multiprocesador&#39;.
   &#160;<span id="projectnumber">version primavera 2023</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Proces Llista dels Membres</div>  </div>
</div><!--header-->
<div class="contents">

<p>Aquesta és la llista complerta dels membres de <a class="el" href="classProces.html">Proces</a>, incloent tots els membres heretats.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classProces.html#a767db5fe930c4dfed4fabdd9144cdf51">consulta_nom</a>() const</td><td class="entry"><a class="el" href="classProces.html">Proces</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classProces.html#aa48c2528095e8a6ec2bc21653d99be56">consultar_memoc</a>() const</td><td class="entry"><a class="el" href="classProces.html">Proces</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProces.html#a1cd3991f2f1b4b7e7152915022324ae2">consultar_restant</a>() const</td><td class="entry"><a class="el" href="classProces.html">Proces</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classProces.html#af8501597189c25ca280c984a5d086d02">consultar_temps</a>() const</td><td class="entry"><a class="el" href="classProces.html">Proces</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProces.html#a783a61ee42c247d7c505b8780f664889">escriu_proces</a>() const</td><td class="entry"><a class="el" href="classProces.html">Proces</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classProces.html#aa564be382cd4adab56095d3756b062d1">llegeix_proces</a>()</td><td class="entry"><a class="el" href="classProces.html">Proces</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProces.html#a709928b7e8cc36f918f2b741a8eac5a1">memoc</a></td><td class="entry"><a class="el" href="classProces.html">Proces</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classProces.html#a72b04c6fc71f443c59944f8bbc124b3b">nom</a></td><td class="entry"><a class="el" href="classProces.html">Proces</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProces.html#a4d0ab1884d133bf380c6bbb580dcc853">Proces</a>()</td><td class="entry"><a class="el" href="classProces.html">Proces</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classProces.html#a122c0f4ebd4118244a82c24ee241f5e4">restant</a></td><td class="entry"><a class="el" href="classProces.html">Proces</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProces.html#a7b9c0db0212d9727e7c3c5b7fdd6ea5d">temps</a></td><td class="entry"><a class="el" href="classProces.html">Proces</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classProces.html#aefe9f75ea3932e17fe1f920b20b6b309">treure_temps</a>(int &amp;t)</td><td class="entry"><a class="el" href="classProces.html">Proces</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
