<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Laboratorio de PRO2. Ejercicio &#39;Crear una arquitectura multiprocesador&#39;.: Referència de la Classe Processador</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratorio de PRO2. Ejercicio &#39;Crear una arquitectura multiprocesador&#39;.
   &#160;<span id="projectnumber">version primavera 2023</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Mètodes públics</a> &#124;
<a href="#pri-attribs">Atributs Privats</a> &#124;
<a href="classProcessador-members.html">Llista de tots els membres</a>  </div>
  <div class="headertitle">
<div class="title">Referència de la Classe Processador</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa un processador.  
 <a href="classProcessador.html#details">Més...</a></p>

<p><code>#include &lt;<a class="el" href="Processador_8hh_source.html">Processador.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Mètodes públics</h2></td></tr>
<tr class="memitem:a96893b8af3688640cfa4125b629e0512"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProcessador.html#a96893b8af3688640cfa4125b629e0512">Processador</a> ()</td></tr>
<tr class="memdesc:a96893b8af3688640cfa4125b629e0512"><td class="mdescLeft">&#160;</td><td class="mdescRight">creadora per defecte  <a href="classProcessador.html#a96893b8af3688640cfa4125b629e0512">Més...</a><br /></td></tr>
<tr class="separator:a96893b8af3688640cfa4125b629e0512"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a783e297a1c41ec33f22fab67d7c0abe2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProcessador.html#a783e297a1c41ec33f22fab67d7c0abe2">Processador</a> (const string &amp;ide)</td></tr>
<tr class="memdesc:a783e297a1c41ec33f22fab67d7c0abe2"><td class="mdescLeft">&#160;</td><td class="mdescRight">creadora amb un identificador  <a href="classProcessador.html#a783e297a1c41ec33f22fab67d7c0abe2">Més...</a><br /></td></tr>
<tr class="separator:a783e297a1c41ec33f22fab67d7c0abe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a966c2706a2ab9d6fcfec1ee164117fea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProcessador.html#a966c2706a2ab9d6fcfec1ee164117fea">Processador</a> (const string &amp;ide, int &amp;me)</td></tr>
<tr class="memdesc:a966c2706a2ab9d6fcfec1ee164117fea"><td class="mdescLeft">&#160;</td><td class="mdescRight">creadora amb un identificador i memoria  <a href="classProcessador.html#a966c2706a2ab9d6fcfec1ee164117fea">Més...</a><br /></td></tr>
<tr class="separator:a966c2706a2ab9d6fcfec1ee164117fea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e2e7a673718e825473f92c831a4af72"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProcessador.html#a6e2e7a673718e825473f92c831a4af72">consultar_memlliure</a> () const</td></tr>
<tr class="memdesc:a6e2e7a673718e825473f92c831a4af72"><td class="mdescLeft">&#160;</td><td class="mdescRight">retorna la memoria que te lliure el processador  <a href="classProcessador.html#a6e2e7a673718e825473f92c831a4af72">Més...</a><br /></td></tr>
<tr class="separator:a6e2e7a673718e825473f92c831a4af72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a413b51e843aa36ffacefcff431890d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProcessador.html#a9a413b51e843aa36ffacefcff431890d">hueco_ajustado</a> (const <a class="el" href="classProces.html">Proces</a> &amp;pro) const</td></tr>
<tr class="memdesc:a9a413b51e843aa36ffacefcff431890d"><td class="mdescLeft">&#160;</td><td class="mdescRight">retorna l'espai mes ajustat al que cap el proces  <a href="classProcessador.html#a9a413b51e843aa36ffacefcff431890d">Més...</a><br /></td></tr>
<tr class="separator:a9a413b51e843aa36ffacefcff431890d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d9ced4232714cb05382eca73537e0ab"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProcessador.html#a9d9ced4232714cb05382eca73537e0ab">cabe_proceso</a> (const <a class="el" href="classProces.html">Proces</a> &amp;pro) const</td></tr>
<tr class="memdesc:a9d9ced4232714cb05382eca73537e0ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">retorna true si el proces cap, false altrament  <a href="classProcessador.html#a9d9ced4232714cb05382eca73537e0ab">Més...</a><br /></td></tr>
<tr class="separator:a9d9ced4232714cb05382eca73537e0ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f26ffc733b852a1b646afb93ac97857"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProcessador.html#a8f26ffc733b852a1b646afb93ac97857">consulta_id</a> () const</td></tr>
<tr class="memdesc:a8f26ffc733b852a1b646afb93ac97857"><td class="mdescLeft">&#160;</td><td class="mdescRight">retorna l'dentificador  <a href="classProcessador.html#a8f26ffc733b852a1b646afb93ac97857">Més...</a><br /></td></tr>
<tr class="separator:a8f26ffc733b852a1b646afb93ac97857"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acee041b3cfddd8e41b0868ecd0063fe5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProcessador.html#acee041b3cfddd8e41b0868ecd0063fe5">consulta_capacitat</a> () const</td></tr>
<tr class="memdesc:acee041b3cfddd8e41b0868ecd0063fe5"><td class="mdescLeft">&#160;</td><td class="mdescRight">retorna la memòria del processador  <a href="classProcessador.html#acee041b3cfddd8e41b0868ecd0063fe5">Més...</a><br /></td></tr>
<tr class="separator:acee041b3cfddd8e41b0868ecd0063fe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1be90ad90f55a909a371ae97e7688f20"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProcessador.html#a1be90ad90f55a909a371ae97e7688f20">te_processos</a> () const</td></tr>
<tr class="memdesc:a1be90ad90f55a909a371ae97e7688f20"><td class="mdescLeft">&#160;</td><td class="mdescRight">retorna true si el processador conte processos, else altrament  <a href="classProcessador.html#a1be90ad90f55a909a371ae97e7688f20">Més...</a><br /></td></tr>
<tr class="separator:a1be90ad90f55a909a371ae97e7688f20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0d8bfe00aeb8734cb024e2473bf80f5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProcessador.html#ae0d8bfe00aeb8734cb024e2473bf80f5">existeix_proces</a> (const int &amp;nom) const</td></tr>
<tr class="memdesc:ae0d8bfe00aeb8734cb024e2473bf80f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">retorna true si el processador conte el proces pro, else altrament  <a href="classProcessador.html#ae0d8bfe00aeb8734cb024e2473bf80f5">Més...</a><br /></td></tr>
<tr class="separator:ae0d8bfe00aeb8734cb024e2473bf80f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4fee5e45c3734d3fa33e27a10e1202c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProcessador.html#ae4fee5e45c3734d3fa33e27a10e1202c">actualitza</a> (int &amp;t)</td></tr>
<tr class="memdesc:ae4fee5e45c3734d3fa33e27a10e1202c"><td class="mdescLeft">&#160;</td><td class="mdescRight">actualitza els temps dels processadors i elimina els processos finalitzats  <a href="classProcessador.html#ae4fee5e45c3734d3fa33e27a10e1202c">Més...</a><br /></td></tr>
<tr class="separator:ae4fee5e45c3734d3fa33e27a10e1202c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66d181b372b63b644c1b59741fda88c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProcessador.html#a66d181b372b63b644c1b59741fda88c0">comprimeix</a> ()</td></tr>
<tr class="memdesc:a66d181b372b63b644c1b59741fda88c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">comprimeix la memòroia del processador  <a href="classProcessador.html#a66d181b372b63b644c1b59741fda88c0">Més...</a><br /></td></tr>
<tr class="separator:a66d181b372b63b644c1b59741fda88c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a174074180050858d7bcc8cca68a33d18"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProcessador.html#a174074180050858d7bcc8cca68a33d18">afegeix_proces</a> (const <a class="el" href="classProces.html">Proces</a> &amp;pro)</td></tr>
<tr class="memdesc:a174074180050858d7bcc8cca68a33d18"><td class="mdescLeft">&#160;</td><td class="mdescRight">afegeix un proces al processador  <a href="classProcessador.html#a174074180050858d7bcc8cca68a33d18">Més...</a><br /></td></tr>
<tr class="separator:a174074180050858d7bcc8cca68a33d18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a9e67cca13e35ba3869362231bf8c9a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProcessador.html#a4a9e67cca13e35ba3869362231bf8c9a">elimina_proces</a> (int &amp;f)</td></tr>
<tr class="memdesc:a4a9e67cca13e35ba3869362231bf8c9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">elimina un proces del processador  <a href="classProcessador.html#a4a9e67cca13e35ba3869362231bf8c9a">Més...</a><br /></td></tr>
<tr class="separator:a4a9e67cca13e35ba3869362231bf8c9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b6715270fb42b5939ee4bf4abbd2b47"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProcessador.html#a2b6715270fb42b5939ee4bf4abbd2b47">llegeix_processador</a> ()</td></tr>
<tr class="memdesc:a2b6715270fb42b5939ee4bf4abbd2b47"><td class="mdescLeft">&#160;</td><td class="mdescRight">operació de lectura  <a href="classProcessador.html#a2b6715270fb42b5939ee4bf4abbd2b47">Més...</a><br /></td></tr>
<tr class="separator:a2b6715270fb42b5939ee4bf4abbd2b47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94d1a72e3401ab172ddbcc5f3e7acbbd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProcessador.html#a94d1a72e3401ab172ddbcc5f3e7acbbd">escriu_processador</a> () const</td></tr>
<tr class="memdesc:a94d1a72e3401ab172ddbcc5f3e7acbbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">operació d'escriptura  <a href="classProcessador.html#a94d1a72e3401ab172ddbcc5f3e7acbbd">Més...</a><br /></td></tr>
<tr class="separator:a94d1a72e3401ab172ddbcc5f3e7acbbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributs Privats</h2></td></tr>
<tr class="memitem:a83b52149037f6ad2a7868c0ca901bd92"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProcessador.html#a83b52149037f6ad2a7868c0ca901bd92">id</a></td></tr>
<tr class="separator:a83b52149037f6ad2a7868c0ca901bd92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35ebd75a37072e10f3fd521cdfbe5f87"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProcessador.html#a35ebd75a37072e10f3fd521cdfbe5f87">capacitat</a></td></tr>
<tr class="separator:a35ebd75a37072e10f3fd521cdfbe5f87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae72b71bf67962c85534218f9f23bebbc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProcessador.html#ae72b71bf67962c85534218f9f23bebbc">memlliure</a></td></tr>
<tr class="separator:ae72b71bf67962c85534218f9f23bebbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73fc73271b939428e2306e4052760a1a"><td class="memItemLeft" align="right" valign="top">map&lt; int, <a class="el" href="classProces.html">Proces</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProcessador.html#a73fc73271b939428e2306e4052760a1a">pos_proces</a></td></tr>
<tr class="separator:a73fc73271b939428e2306e4052760a1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e10a156b730eb83d92523d87686d9a3"><td class="memItemLeft" align="right" valign="top">map&lt; int, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProcessador.html#a4e10a156b730eb83d92523d87686d9a3">id_pos</a></td></tr>
<tr class="separator:a4e10a156b730eb83d92523d87686d9a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6314a00a66069d50416a430ec8646798"><td class="memItemLeft" align="right" valign="top">map&lt; int, set&lt; int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProcessador.html#a6314a00a66069d50416a430ec8646798">espais</a></td></tr>
<tr class="separator:a6314a00a66069d50416a430ec8646798"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripció Detallada</h2>
<div class="textblock"><p>Representa un processador. </p>
</div><h2 class="groupheader">Documentació del Constructor i el Destructor</h2>
<a id="a96893b8af3688640cfa4125b629e0512"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96893b8af3688640cfa4125b629e0512">&#9670;&nbsp;</a></span>Processador() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Processador::Processador </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>creadora per defecte </p>
<dl class="section pre"><dt>Precondició</dt><dd>cert </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>crea un processador buit </dd></dl>
<div class="fragment"><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keywordtype">id</span>=<span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="classProcessador.html#a35ebd75a37072e10f3fd521cdfbe5f87">capacitat</a>=0;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="classProcessador.html#a6314a00a66069d50416a430ec8646798">espais</a>[<a class="code" href="classProcessador.html#a35ebd75a37072e10f3fd521cdfbe5f87">capacitat</a>].insert(0);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="classProcessador.html#ae72b71bf67962c85534218f9f23bebbc">memlliure</a>=0;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a783e297a1c41ec33f22fab67d7c0abe2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a783e297a1c41ec33f22fab67d7c0abe2">&#9670;&nbsp;</a></span>Processador() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Processador::Processador </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>ide</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>creadora amb un identificador </p>
<dl class="section pre"><dt>Precondició</dt><dd>ide es l'identificador d'un processador </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>crea un processador buit amb identificador ide </dd></dl>
<div class="fragment"><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">id</span>=ide;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="classProcessador.html#a35ebd75a37072e10f3fd521cdfbe5f87">capacitat</a>=0;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="classProcessador.html#a6314a00a66069d50416a430ec8646798">espais</a>[<a class="code" href="classProcessador.html#a35ebd75a37072e10f3fd521cdfbe5f87">capacitat</a>].insert(0);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="classProcessador.html#ae72b71bf67962c85534218f9f23bebbc">memlliure</a>=0;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a966c2706a2ab9d6fcfec1ee164117fea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a966c2706a2ab9d6fcfec1ee164117fea">&#9670;&nbsp;</a></span>Processador() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Processador::Processador </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>ide</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>me</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>creadora amb un identificador i memoria </p>
<dl class="section pre"><dt>Precondició</dt><dd>ide es l'identificador d'un processador i me la memoria que te </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>crea un processador buit amb identificador ide i memoria me </dd></dl>
<div class="fragment"><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">id</span>=ide;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="classProcessador.html#a35ebd75a37072e10f3fd521cdfbe5f87">capacitat</a>=me;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="classProcessador.html#a6314a00a66069d50416a430ec8646798">espais</a>[<a class="code" href="classProcessador.html#a35ebd75a37072e10f3fd521cdfbe5f87">capacitat</a>].insert(0);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="classProcessador.html#ae72b71bf67962c85534218f9f23bebbc">memlliure</a>=me;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentació de les Funcions Membre</h2>
<a id="ae4fee5e45c3734d3fa33e27a10e1202c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4fee5e45c3734d3fa33e27a10e1202c">&#9670;&nbsp;</a></span>actualitza()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Processador::actualitza </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>actualitza els temps dels processadors i elimina els processos finalitzats </p>
<dl class="section pre"><dt>Precondició</dt><dd>t es el temps transcorregut </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>a tots els processos del p. i. se'ls hi ha actualitzat el temps i s'han eliminat els processos finalitzats </dd></dl>
<div class="fragment"><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;{</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    map&lt;int,Proces&gt;aux=<a class="code" href="classProcessador.html#a73fc73271b939428e2306e4052760a1a">pos_proces</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    map&lt;int,Proces&gt;::const_iterator it1=aux.begin();</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">while</span> (it1!=aux.end()){</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <a class="code" href="classProcessador.html#a73fc73271b939428e2306e4052760a1a">pos_proces</a>[it1-&gt;first].treure_temps(t);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classProcessador.html#a73fc73271b939428e2306e4052760a1a">pos_proces</a>[it1-&gt;first].consultar_restant()==0){</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keywordtype">int</span> nom=it1-&gt;second.consulta_nom();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <a class="code" href="classProcessador.html#a4a9e67cca13e35ba3869362231bf8c9a">elimina_proces</a>(nom);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        ++it1;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a174074180050858d7bcc8cca68a33d18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a174074180050858d7bcc8cca68a33d18">&#9670;&nbsp;</a></span>afegeix_proces()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Processador::afegeix_proces </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classProces.html">Proces</a> &amp;&#160;</td>
          <td class="paramname"><em>pro</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>afegeix un proces al processador </p>
<dl class="section pre"><dt>Precondició</dt><dd>pro es un proces </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>pro s'ha afegit a aquest processador a la posicio mes petita que cap </dd></dl>
<div class="fragment"><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;{</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordtype">int</span> nom=pro.<a class="code" href="classProces.html#a767db5fe930c4dfed4fabdd9144cdf51">consulta_nom</a>();</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordtype">int</span> oc=pro.<a class="code" href="classProces.html#aa48c2528095e8a6ec2bc21653d99be56">consultar_memoc</a>();</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">//     primer mirem si l&#39;espai lliure de memoria es superior o igual al proces</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordflow">if</span>(oc&lt;=<a class="code" href="classProcessador.html#ae72b71bf67962c85534218f9f23bebbc">memlliure</a>){</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">//         busquem si hi ha un espai on capigue el proces, i alhora el més ajustat</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        map&lt;int,set&lt;int&gt;&gt;::iterator it1=<a class="code" href="classProcessador.html#a6314a00a66069d50416a430ec8646798">espais</a>.lower_bound(oc);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordflow">if</span> (it1!=<a class="code" href="classProcessador.html#a6314a00a66069d50416a430ec8646798">espais</a>.end()){</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <span class="keywordtype">int</span> pos=*(it1-&gt;second.begin());</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <span class="keywordtype">int</span> espai=it1-&gt;first;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            it1-&gt;second.erase(pos);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <span class="keywordflow">if</span>(it1-&gt;second.empty()){</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                <a class="code" href="classProcessador.html#a6314a00a66069d50416a430ec8646798">espais</a>.erase(it1);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <a class="code" href="classProcessador.html#a73fc73271b939428e2306e4052760a1a">pos_proces</a>[pos]=pro;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            <a class="code" href="classProcessador.html#a4e10a156b730eb83d92523d87686d9a3">id_pos</a>[nom]=pos;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            espai=espai-oc;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            pos=pos+oc;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <span class="keywordflow">if</span>(espai!=0){</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                <a class="code" href="classProcessador.html#a6314a00a66069d50416a430ec8646798">espais</a>[espai].insert(pos);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <a class="code" href="classProcessador.html#ae72b71bf67962c85534218f9f23bebbc">memlliure</a>=<a class="code" href="classProcessador.html#ae72b71bf67962c85534218f9f23bebbc">memlliure</a>-oc;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;error: no cabe proceso&quot;</span> &lt;&lt; <span class="charliteral">&#39;\n&#39;</span>;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;error: no cabe proceso&quot;</span> &lt;&lt; <span class="charliteral">&#39;\n&#39;</span>;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a9d9ced4232714cb05382eca73537e0ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d9ced4232714cb05382eca73537e0ab">&#9670;&nbsp;</a></span>cabe_proceso()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Processador::cabe_proceso </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classProces.html">Proces</a> &amp;&#160;</td>
          <td class="paramname"><em>pro</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>retorna true si el proces cap, false altrament </p>
<dl class="section pre"><dt>Precondició</dt><dd>cert </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>retorna true si el proces cap, false altrament </dd></dl>
<div class="fragment"><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">int</span> oc=pro.<a class="code" href="classProces.html#aa48c2528095e8a6ec2bc21653d99be56">consultar_memoc</a>();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    map&lt;int,set&lt;int&gt;&gt;::const_iterator it=<a class="code" href="classProcessador.html#a6314a00a66069d50416a430ec8646798">espais</a>.lower_bound(oc);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">int</span> nom=pro.<a class="code" href="classProces.html#a767db5fe930c4dfed4fabdd9144cdf51">consulta_nom</a>();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    map&lt;int,int&gt;::const_iterator it1=<a class="code" href="classProcessador.html#a4e10a156b730eb83d92523d87686d9a3">id_pos</a>.find(nom);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">if</span>(it!=<a class="code" href="classProcessador.html#a6314a00a66069d50416a430ec8646798">espais</a>.end() and it1==<a class="code" href="classProcessador.html#a4e10a156b730eb83d92523d87686d9a3">id_pos</a>.end())<span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a66d181b372b63b644c1b59741fda88c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66d181b372b63b644c1b59741fda88c0">&#9670;&nbsp;</a></span>comprimeix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Processador::comprimeix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>comprimeix la memòroia del processador </p>
<dl class="section pre"><dt>Precondició</dt><dd>el p. i. te espais buits a la memoria entre processos </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>el p. i. ja no te espais buits entre els processos </dd></dl>
<div class="fragment"><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;{</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <a class="code" href="classProcessador.html#a6314a00a66069d50416a430ec8646798">espais</a>.clear();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    map&lt;int,Proces&gt;::iterator it=<a class="code" href="classProcessador.html#a73fc73271b939428e2306e4052760a1a">pos_proces</a>.begin();</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    map&lt;int,int&gt;::iterator it1;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">int</span> pos=0;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordflow">while</span>(it!=<a class="code" href="classProcessador.html#a73fc73271b939428e2306e4052760a1a">pos_proces</a>.end()){</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordtype">int</span> oc=it-&gt;second.consultar_memoc();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">//         si la posicio en la que es troba el proces coincideix amb la posicio en la que acaba el proces anterior no cal fer res</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordflow">if</span>(it-&gt;first!=pos){</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <a class="code" href="classProces.html">Proces</a> p=it-&gt;second;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="keywordtype">int</span> nom=it-&gt;second.<a class="code" href="classProces.html#a767db5fe930c4dfed4fabdd9144cdf51">consulta_nom</a>();</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            it1=<a class="code" href="classProcessador.html#a4e10a156b730eb83d92523d87686d9a3">id_pos</a>.find(nom);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <a class="code" href="classProcessador.html#a4e10a156b730eb83d92523d87686d9a3">id_pos</a>.erase(it1);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <a class="code" href="classProcessador.html#a4e10a156b730eb83d92523d87686d9a3">id_pos</a>[nom]=pos;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            it=<a class="code" href="classProcessador.html#a73fc73271b939428e2306e4052760a1a">pos_proces</a>.erase(it);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <a class="code" href="classProcessador.html#a73fc73271b939428e2306e4052760a1a">pos_proces</a>[pos]=p;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordflow">else</span> ++it;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        pos=pos+oc;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="classProcessador.html#ae72b71bf67962c85534218f9f23bebbc">memlliure</a>!=0){</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <a class="code" href="classProcessador.html#a6314a00a66069d50416a430ec8646798">espais</a>[<a class="code" href="classProcessador.html#ae72b71bf67962c85534218f9f23bebbc">memlliure</a>].insert(pos);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="acee041b3cfddd8e41b0868ecd0063fe5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acee041b3cfddd8e41b0868ecd0063fe5">&#9670;&nbsp;</a></span>consulta_capacitat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Processador::consulta_capacitat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>retorna la memòria del processador </p>
<dl class="section pre"><dt>Precondició</dt><dd>cert </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>retorna memoria del p. i. </dd></dl>
<div class="fragment"><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;{</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classProcessador.html#a35ebd75a37072e10f3fd521cdfbe5f87">capacitat</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a8f26ffc733b852a1b646afb93ac97857"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f26ffc733b852a1b646afb93ac97857">&#9670;&nbsp;</a></span>consulta_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Processador::consulta_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>retorna l'dentificador </p>
<dl class="section pre"><dt>Precondició</dt><dd>cert </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>retorna l'id del p. i. </dd></dl>
<div class="fragment"><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;{</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classProcessador.html#a83b52149037f6ad2a7868c0ca901bd92">id</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a6e2e7a673718e825473f92c831a4af72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e2e7a673718e825473f92c831a4af72">&#9670;&nbsp;</a></span>consultar_memlliure()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Processador::consultar_memlliure </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>retorna la memoria que te lliure el processador </p>
<dl class="section pre"><dt>Precondició</dt><dd>cert </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>retorna la memoria que queda lliure del p. i. </dd></dl>
<div class="fragment"><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classProcessador.html#ae72b71bf67962c85534218f9f23bebbc">memlliure</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a4a9e67cca13e35ba3869362231bf8c9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a9e67cca13e35ba3869362231bf8c9a">&#9670;&nbsp;</a></span>elimina_proces()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Processador::elimina_proces </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>elimina un proces del processador </p>
<dl class="section pre"><dt>Precondició</dt><dd>f es un identificador d'un proces </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>pro s'elimina del p. i. </dd></dl>
<div class="fragment"><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;{</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    map&lt;int,int&gt;::iterator it=<a class="code" href="classProcessador.html#a4e10a156b730eb83d92523d87686d9a3">id_pos</a>.find(t);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordtype">int</span> pos=it-&gt;second;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    map&lt;int,Proces&gt;::iterator it1=<a class="code" href="classProcessador.html#a73fc73271b939428e2306e4052760a1a">pos_proces</a>.find(pos);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordtype">int</span> oc=it1-&gt;second.consultar_memoc();</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    map&lt;int,set&lt;int&gt;&gt;::iterator it2;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordflow">if</span>(it1==<a class="code" href="classProcessador.html#a73fc73271b939428e2306e4052760a1a">pos_proces</a>.begin()){ <span class="comment">//el proces es el primer situat, llavors hi ha dos casos</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keywordflow">if</span>(pos==0){ <span class="comment">//si es troba a la primera posició, nomes pot tenir espai per la seva dreta</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            ++it1;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            <span class="keywordflow">if</span>(it1!=<a class="code" href="classProcessador.html#a73fc73271b939428e2306e4052760a1a">pos_proces</a>.end()){ <span class="comment">//mirem si aquest proces es l&#39;unic o en te mes a la dreta</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                <span class="keywordtype">int</span> po=it1-&gt;first;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                <span class="keywordtype">int</span> espai=po-oc;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                <span class="keywordflow">if</span>(espai!=0){ <span class="comment">//com que l&#39;espai entre processos es &gt;0, hem de modificar el mapa d&#39;espais</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                    it2=<a class="code" href="classProcessador.html#a6314a00a66069d50416a430ec8646798">espais</a>.find(espai);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                    <span class="keywordflow">if</span>(it2!=<a class="code" href="classProcessador.html#a6314a00a66069d50416a430ec8646798">espais</a>.end()){</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                        it2-&gt;second.erase(it2-&gt;second.begin());</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                        <span class="keywordflow">if</span>(it2-&gt;second.empty())it2=<a class="code" href="classProcessador.html#a6314a00a66069d50416a430ec8646798">espais</a>.erase(it2);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                    }</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                    <span class="comment">//l&#39;espai que es deixa es l&#39;anterior sumat amb l&#39;ocupació del proces</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                    espai=espai+oc;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                    <a class="code" href="classProcessador.html#a6314a00a66069d50416a430ec8646798">espais</a>[espai].insert(0);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                }</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                <span class="keywordflow">else</span>{ <span class="comment">//si l&#39;espai entre processos es =0, l&#39;espai final sera igual a l&#39;ocupació del propi proces</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                    <a class="code" href="classProcessador.html#a6314a00a66069d50416a430ec8646798">espais</a>[oc].insert(0);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            }</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            <span class="keywordflow">else</span>{   <span class="comment">//si el proces es l&#39;unic que hi ha, l&#39;espai sera la capacitat de la memoria</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                <span class="keywordflow">if</span>(not <a class="code" href="classProcessador.html#a6314a00a66069d50416a430ec8646798">espais</a>.empty()){</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                    <a class="code" href="classProcessador.html#a6314a00a66069d50416a430ec8646798">espais</a>.erase(<a class="code" href="classProcessador.html#a6314a00a66069d50416a430ec8646798">espais</a>.begin());</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                }</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                <a class="code" href="classProcessador.html#a6314a00a66069d50416a430ec8646798">espais</a>[<a class="code" href="classProcessador.html#a35ebd75a37072e10f3fd521cdfbe5f87">capacitat</a>].insert(0);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            }</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            --it1;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        }</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="keywordflow">else</span>{ <span class="comment">//si es troba a una posició que no es l&#39;inicial, te espai a l&#39;esquerra i en pot tenir a la dreta</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            it2=<a class="code" href="classProcessador.html#a6314a00a66069d50416a430ec8646798">espais</a>.find(pos);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            <span class="keywordflow">if</span>(it2!=<a class="code" href="classProcessador.html#a6314a00a66069d50416a430ec8646798">espais</a>.end()){</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                it2-&gt;second.erase(it2-&gt;second.begin());</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                <span class="keywordflow">if</span>(it2-&gt;second.empty())<a class="code" href="classProcessador.html#a6314a00a66069d50416a430ec8646798">espais</a>.erase(it2);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            }</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            ++it1;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            <span class="keywordflow">if</span>(it1!=<a class="code" href="classProcessador.html#a73fc73271b939428e2306e4052760a1a">pos_proces</a>.end()){<span class="comment">//repetim el procediment de mirar si conte processos a la dreta o es l&#39;unic</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                <span class="keywordtype">int</span> po=it1-&gt;first;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                <span class="keywordtype">int</span> espai=po-oc-pos;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                <span class="keywordflow">if</span>(espai!=0){</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                    it2=<a class="code" href="classProcessador.html#a6314a00a66069d50416a430ec8646798">espais</a>.find(espai);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                    <span class="keywordflow">if</span>(it2!=<a class="code" href="classProcessador.html#a6314a00a66069d50416a430ec8646798">espais</a>.end()){</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                        it2-&gt;second.erase(it2-&gt;second.begin());</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                        <span class="keywordflow">if</span>(it2-&gt;second.empty())it2=<a class="code" href="classProcessador.html#a6314a00a66069d50416a430ec8646798">espais</a>.erase(it2);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                    }</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                    espai=espai+oc+pos;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                    it2=<a class="code" href="classProcessador.html#a6314a00a66069d50416a430ec8646798">espais</a>.find(espai);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                    <span class="keywordflow">if</span>(it2!=<a class="code" href="classProcessador.html#a6314a00a66069d50416a430ec8646798">espais</a>.end())it2-&gt;second.insert(0);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                        <a class="code" href="classProcessador.html#a6314a00a66069d50416a430ec8646798">espais</a>[espai].insert(0);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                    }</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                }</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            }</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                <span class="keywordflow">if</span>(not <a class="code" href="classProcessador.html#a6314a00a66069d50416a430ec8646798">espais</a>.empty()){</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                    <a class="code" href="classProcessador.html#a6314a00a66069d50416a430ec8646798">espais</a>.erase(<a class="code" href="classProcessador.html#a6314a00a66069d50416a430ec8646798">espais</a>.begin());</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                }</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                <a class="code" href="classProcessador.html#a6314a00a66069d50416a430ec8646798">espais</a>[<a class="code" href="classProcessador.html#a35ebd75a37072e10f3fd521cdfbe5f87">capacitat</a>].insert(0);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            }</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            --it1;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        }</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    }</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keywordflow">else</span>{   <span class="comment">//el proces te processos per davant seu, llavors pot haver-hi espai a les dues bandes</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        --it1;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <span class="keywordtype">int</span> posaux=it1-&gt;first;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <span class="keywordtype">int</span> ocaux=it1-&gt;second.consultar_memoc();</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <span class="keywordtype">int</span> nou=posaux+ocaux;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <span class="keywordtype">int</span> espai=pos-nou;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        <span class="keywordflow">if</span>(espai!=0){ <span class="comment">//comprovem si disposa d&#39;espai a la seva esquerra</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            it2=<a class="code" href="classProcessador.html#a6314a00a66069d50416a430ec8646798">espais</a>.find(espai);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            <span class="keywordflow">if</span>(it2!=<a class="code" href="classProcessador.html#a6314a00a66069d50416a430ec8646798">espais</a>.end()){</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                it2-&gt;second.erase(it2-&gt;second.find(nou));</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                <span class="keywordflow">if</span>(it2-&gt;second.empty())<a class="code" href="classProcessador.html#a6314a00a66069d50416a430ec8646798">espais</a>.erase(it2);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            }</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        }</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        espai=espai+oc;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        ++it1;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        ++it1;  <span class="comment">//comprovem quin es l&#39;espai de la seva dreta</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        <span class="keywordtype">int</span> espaux;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        <span class="keywordflow">if</span>(it1!=<a class="code" href="classProcessador.html#a73fc73271b939428e2306e4052760a1a">pos_proces</a>.end())posaux=it1-&gt;first;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        <span class="keywordflow">else</span> posaux=<a class="code" href="classProcessador.html#a35ebd75a37072e10f3fd521cdfbe5f87">capacitat</a>;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        nou=pos+oc;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        espaux=posaux-nou;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        <span class="keywordflow">if</span>(espaux!=0){</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            it2=<a class="code" href="classProcessador.html#a6314a00a66069d50416a430ec8646798">espais</a>.find(espaux);</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            <span class="keywordflow">if</span>(it2!=<a class="code" href="classProcessador.html#a6314a00a66069d50416a430ec8646798">espais</a>.end()){</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                it2-&gt;second.erase(it2-&gt;second.find(nou));</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                <span class="keywordflow">if</span>(it2-&gt;second.empty())<a class="code" href="classProcessador.html#a6314a00a66069d50416a430ec8646798">espais</a>.erase(it2);</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            }</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        }</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        espai=espai+espaux;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        posaux=posaux-espai;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        it2=<a class="code" href="classProcessador.html#a6314a00a66069d50416a430ec8646798">espais</a>.find(espai);</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        <span class="keywordflow">if</span>(it2!=<a class="code" href="classProcessador.html#a6314a00a66069d50416a430ec8646798">espais</a>.end())it2-&gt;second.insert(posaux);</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            <a class="code" href="classProcessador.html#a6314a00a66069d50416a430ec8646798">espais</a>[espai].insert(posaux);</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        }</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        --it1;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    }</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <a class="code" href="classProcessador.html#a4e10a156b730eb83d92523d87686d9a3">id_pos</a>.erase(it);</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <a class="code" href="classProcessador.html#a73fc73271b939428e2306e4052760a1a">pos_proces</a>.erase(it1);</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <a class="code" href="classProcessador.html#ae72b71bf67962c85534218f9f23bebbc">memlliure</a>=<a class="code" href="classProcessador.html#ae72b71bf67962c85534218f9f23bebbc">memlliure</a>+oc;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a94d1a72e3401ab172ddbcc5f3e7acbbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94d1a72e3401ab172ddbcc5f3e7acbbd">&#9670;&nbsp;</a></span>escriu_processador()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Processador::escriu_processador </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>operació d'escriptura </p>
<dl class="section pre"><dt>Precondició</dt><dd>cert </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>s'han escrit els atributs del p. i. al parametre de sortida </dd></dl>
<div class="fragment"><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;{</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <span class="keywordflow">for</span> (map&lt;int,Proces&gt;::const_iterator it=<a class="code" href="classProcessador.html#a73fc73271b939428e2306e4052760a1a">pos_proces</a>.begin(); it!=<a class="code" href="classProcessador.html#a73fc73271b939428e2306e4052760a1a">pos_proces</a>.end(); ++it){</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        cout &lt;&lt; it-&gt;first &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        it-&gt;second.escriu_proces();</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    }</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ae0d8bfe00aeb8734cb024e2473bf80f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0d8bfe00aeb8734cb024e2473bf80f5">&#9670;&nbsp;</a></span>existeix_proces()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Processador::existeix_proces </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>nom</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>retorna true si el processador conte el proces pro, else altrament </p>
<dl class="section pre"><dt>Precondició</dt><dd>cert </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>retorna true si el p. i. conte el proces pro, else altrament </dd></dl>
<div class="fragment"><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;{</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    map&lt;int,int&gt;::const_iterator it=<a class="code" href="classProcessador.html#a4e10a156b730eb83d92523d87686d9a3">id_pos</a>.find(nom);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">if</span>(it==<a class="code" href="classProcessador.html#a4e10a156b730eb83d92523d87686d9a3">id_pos</a>.end())<span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a9a413b51e843aa36ffacefcff431890d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a413b51e843aa36ffacefcff431890d">&#9670;&nbsp;</a></span>hueco_ajustado()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Processador::hueco_ajustado </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classProces.html">Proces</a> &amp;&#160;</td>
          <td class="paramname"><em>pro</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>retorna l'espai mes ajustat al que cap el proces </p>
<dl class="section pre"><dt>Precondició</dt><dd>cert </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>retorna l'espai mes ajustat al que cap el proces del p. i. </dd></dl>
<div class="fragment"><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">int</span> oc=pro.<a class="code" href="classProces.html#aa48c2528095e8a6ec2bc21653d99be56">consultar_memoc</a>();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    map&lt;int,set&lt;int&gt;&gt;::const_iterator it=<a class="code" href="classProcessador.html#a6314a00a66069d50416a430ec8646798">espais</a>.lower_bound(oc);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">return</span> it-&gt;first;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a2b6715270fb42b5939ee4bf4abbd2b47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b6715270fb42b5939ee4bf4abbd2b47">&#9670;&nbsp;</a></span>llegeix_processador()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Processador::llegeix_processador </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>operació de lectura </p>
<dl class="section pre"><dt>Precondició</dt><dd>cert </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>el p. i. passa a tenir tots els atributs </dd></dl>
<div class="fragment"><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;{</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    cin &gt;&gt; <span class="keywordtype">id</span> &gt;&gt; <a class="code" href="classProcessador.html#a35ebd75a37072e10f3fd521cdfbe5f87">capacitat</a>;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <a class="code" href="classProcessador.html#a6314a00a66069d50416a430ec8646798">espais</a>[<a class="code" href="classProcessador.html#a35ebd75a37072e10f3fd521cdfbe5f87">capacitat</a>].insert(0);</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <a class="code" href="classProcessador.html#ae72b71bf67962c85534218f9f23bebbc">memlliure</a>=<a class="code" href="classProcessador.html#a35ebd75a37072e10f3fd521cdfbe5f87">capacitat</a>;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a1be90ad90f55a909a371ae97e7688f20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1be90ad90f55a909a371ae97e7688f20">&#9670;&nbsp;</a></span>te_processos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Processador::te_processos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>retorna true si el processador conte processos, else altrament </p>
<dl class="section pre"><dt>Precondició</dt><dd>cert </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>retorna true si el p. i. conte processos, else altrament </dd></dl>
<div class="fragment"><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;{</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">return</span> not <a class="code" href="classProcessador.html#a73fc73271b939428e2306e4052760a1a">pos_proces</a>.empty();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentació de les Dades Membre</h2>
<a id="a35ebd75a37072e10f3fd521cdfbe5f87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35ebd75a37072e10f3fd521cdfbe5f87">&#9670;&nbsp;</a></span>capacitat</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Processador::capacitat</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6314a00a66069d50416a430ec8646798"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6314a00a66069d50416a430ec8646798">&#9670;&nbsp;</a></span>espais</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;int,set&lt;int&gt; &gt; Processador::espais</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a83b52149037f6ad2a7868c0ca901bd92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83b52149037f6ad2a7868c0ca901bd92">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Processador::id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4e10a156b730eb83d92523d87686d9a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e10a156b730eb83d92523d87686d9a3">&#9670;&nbsp;</a></span>id_pos</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;int,int&gt; Processador::id_pos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae72b71bf67962c85534218f9f23bebbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae72b71bf67962c85534218f9f23bebbc">&#9670;&nbsp;</a></span>memlliure</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Processador::memlliure</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a73fc73271b939428e2306e4052760a1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73fc73271b939428e2306e4052760a1a">&#9670;&nbsp;</a></span>pos_proces</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;int,<a class="el" href="classProces.html">Proces</a>&gt; Processador::pos_proces</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>La documentació d'aquesta classe es va generar a partir dels següents fitxers:<ul>
<li><a class="el" href="Processador_8hh_source.html">Processador.hh</a></li>
<li><a class="el" href="Processador_8cc.html">Processador.cc</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclassProcessador_html_a4e10a156b730eb83d92523d87686d9a3"><div class="ttname"><a href="classProcessador.html#a4e10a156b730eb83d92523d87686d9a3">Processador::id_pos</a></div><div class="ttdeci">map&lt; int, int &gt; id_pos</div><div class="ttdef"><b>Definition:</b> Processador.hh:33</div></div>
<div class="ttc" id="aclassProcessador_html_a83b52149037f6ad2a7868c0ca901bd92"><div class="ttname"><a href="classProcessador.html#a83b52149037f6ad2a7868c0ca901bd92">Processador::id</a></div><div class="ttdeci">string id</div><div class="ttdef"><b>Definition:</b> Processador.hh:29</div></div>
<div class="ttc" id="aclassProces_html_a767db5fe930c4dfed4fabdd9144cdf51"><div class="ttname"><a href="classProces.html#a767db5fe930c4dfed4fabdd9144cdf51">Proces::consulta_nom</a></div><div class="ttdeci">int consulta_nom() const</div><div class="ttdoc">retorna l'identificador</div><div class="ttdef"><b>Definition:</b> Proces.cc:16</div></div>
<div class="ttc" id="aclassProces_html_aa48c2528095e8a6ec2bc21653d99be56"><div class="ttname"><a href="classProces.html#aa48c2528095e8a6ec2bc21653d99be56">Proces::consultar_memoc</a></div><div class="ttdeci">int consultar_memoc() const</div><div class="ttdoc">retorna la memoria que ocupa</div><div class="ttdef"><b>Definition:</b> Proces.cc:21</div></div>
<div class="ttc" id="aclassProcessador_html_a73fc73271b939428e2306e4052760a1a"><div class="ttname"><a href="classProcessador.html#a73fc73271b939428e2306e4052760a1a">Processador::pos_proces</a></div><div class="ttdeci">map&lt; int, Proces &gt; pos_proces</div><div class="ttdef"><b>Definition:</b> Processador.hh:32</div></div>
<div class="ttc" id="aclassProcessador_html_a6314a00a66069d50416a430ec8646798"><div class="ttname"><a href="classProcessador.html#a6314a00a66069d50416a430ec8646798">Processador::espais</a></div><div class="ttdeci">map&lt; int, set&lt; int &gt; &gt; espais</div><div class="ttdef"><b>Definition:</b> Processador.hh:34</div></div>
<div class="ttc" id="aclassProcessador_html_ae72b71bf67962c85534218f9f23bebbc"><div class="ttname"><a href="classProcessador.html#ae72b71bf67962c85534218f9f23bebbc">Processador::memlliure</a></div><div class="ttdeci">int memlliure</div><div class="ttdef"><b>Definition:</b> Processador.hh:31</div></div>
<div class="ttc" id="aclassProcessador_html_a35ebd75a37072e10f3fd521cdfbe5f87"><div class="ttname"><a href="classProcessador.html#a35ebd75a37072e10f3fd521cdfbe5f87">Processador::capacitat</a></div><div class="ttdeci">int capacitat</div><div class="ttdef"><b>Definition:</b> Processador.hh:30</div></div>
<div class="ttc" id="aclassProces_html"><div class="ttname"><a href="classProces.html">Proces</a></div><div class="ttdoc">Representa un proces.</div><div class="ttdef"><b>Definition:</b> Proces.hh:19</div></div>
<div class="ttc" id="aclassProcessador_html_a4a9e67cca13e35ba3869362231bf8c9a"><div class="ttname"><a href="classProcessador.html#a4a9e67cca13e35ba3869362231bf8c9a">Processador::elimina_proces</a></div><div class="ttdeci">void elimina_proces(int &amp;f)</div><div class="ttdoc">elimina un proces del processador</div><div class="ttdef"><b>Definition:</b> Processador.cc:145</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
