<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Laboratorio de PRO2. Ejercicio &#39;Crear una arquitectura multiprocesador&#39;.: Llista dels Membres</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratorio de PRO2. Ejercicio &#39;Crear una arquitectura multiprocesador&#39;.
   &#160;<span id="projectnumber">version primavera 2023</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Prioritat Llista dels Membres</div>  </div>
</div><!--header-->
<div class="contents">

<p>Aquesta és la llista complerta dels membres de <a class="el" href="classPrioritat.html">Prioritat</a>, incloent tots els membres heretats.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classPrioritat.html#a55d55ab3475bb3b9060d36331383f5ea">afegeix</a>(const Proces &amp;pro)</td><td class="entry"><a class="el" href="classPrioritat.html">Prioritat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPrioritat.html#af17e79bbe7f87d5708c6e868a7902a83">baixa_la_prioritat</a>() const</td><td class="entry"><a class="el" href="classPrioritat.html">Prioritat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPrioritat.html#a7a941c170fc8e5e00cf2339d7a3900ce">consultar_ide</a>() const</td><td class="entry"><a class="el" href="classPrioritat.html">Prioritat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPrioritat.html#afd3619d0eb606eef3800139382d0289c">consultar_pacceptat</a>() const</td><td class="entry"><a class="el" href="classPrioritat.html">Prioritat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPrioritat.html#ae218c7debb0bf020bf752e8f294895fa">consultar_prefusat</a>() const</td><td class="entry"><a class="el" href="classPrioritat.html">Prioritat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPrioritat.html#aab760be9b256fc98d875008f77acff59">cua</a></td><td class="entry"><a class="el" href="classPrioritat.html">Prioritat</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPrioritat.html#ab9cf787a11bddb276d0ad227ccf43aaa">enviar</a>(int &amp;n, Cluster &amp;clu)</td><td class="entry"><a class="el" href="classPrioritat.html">Prioritat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPrioritat.html#a2e79b828ab6dbf105146c1b12fe852b6">escriu_prioritat</a>() const</td><td class="entry"><a class="el" href="classPrioritat.html">Prioritat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPrioritat.html#aefc5b65af14b01081c3790dad47dd630">ide</a></td><td class="entry"><a class="el" href="classPrioritat.html">Prioritat</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPrioritat.html#adc16189a81639312f382eafa294244ac">llegeix_prioritat</a>()</td><td class="entry"><a class="el" href="classPrioritat.html">Prioritat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPrioritat.html#a0d494fdca806bad1e3130761a254be01">pacceptat</a></td><td class="entry"><a class="el" href="classPrioritat.html">Prioritat</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPrioritat.html#a95f3008406bb2b22b172d6a61a0a0117">pr</a></td><td class="entry"><a class="el" href="classPrioritat.html">Prioritat</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPrioritat.html#a75de315e3647f1a10582ebdd7e299407">prefusat</a></td><td class="entry"><a class="el" href="classPrioritat.html">Prioritat</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPrioritat.html#af2ad973a8bc814685bc8f05aaa3a2a8a">Prioritat</a>()</td><td class="entry"><a class="el" href="classPrioritat.html">Prioritat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPrioritat.html#aee7ea242f60b1f5ab03b8b2457fc5555">Prioritat</a>(const string &amp;id)</td><td class="entry"><a class="el" href="classPrioritat.html">Prioritat</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
