<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Laboratorio de PRO2. Ejercicio &#39;Crear una arquitectura multiprocesador&#39;.: Llista dels Membres</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratorio de PRO2. Ejercicio &#39;Crear una arquitectura multiprocesador&#39;.
   &#160;<span id="projectnumber">version primavera 2023</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Processador Llista dels Membres</div>  </div>
</div><!--header-->
<div class="contents">

<p>Aquesta és la llista complerta dels membres de <a class="el" href="classProcessador.html">Processador</a>, incloent tots els membres heretats.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classProcessador.html#ae4fee5e45c3734d3fa33e27a10e1202c">actualitza</a>(int &amp;t)</td><td class="entry"><a class="el" href="classProcessador.html">Processador</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classProcessador.html#a174074180050858d7bcc8cca68a33d18">afegeix_proces</a>(const Proces &amp;pro)</td><td class="entry"><a class="el" href="classProcessador.html">Processador</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProcessador.html#a9d9ced4232714cb05382eca73537e0ab">cabe_proceso</a>(const Proces &amp;pro) const</td><td class="entry"><a class="el" href="classProcessador.html">Processador</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classProcessador.html#a35ebd75a37072e10f3fd521cdfbe5f87">capacitat</a></td><td class="entry"><a class="el" href="classProcessador.html">Processador</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProcessador.html#a66d181b372b63b644c1b59741fda88c0">comprimeix</a>()</td><td class="entry"><a class="el" href="classProcessador.html">Processador</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classProcessador.html#acee041b3cfddd8e41b0868ecd0063fe5">consulta_capacitat</a>() const</td><td class="entry"><a class="el" href="classProcessador.html">Processador</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProcessador.html#a8f26ffc733b852a1b646afb93ac97857">consulta_id</a>() const</td><td class="entry"><a class="el" href="classProcessador.html">Processador</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classProcessador.html#a6e2e7a673718e825473f92c831a4af72">consultar_memlliure</a>() const</td><td class="entry"><a class="el" href="classProcessador.html">Processador</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProcessador.html#a4a9e67cca13e35ba3869362231bf8c9a">elimina_proces</a>(int &amp;f)</td><td class="entry"><a class="el" href="classProcessador.html">Processador</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classProcessador.html#a94d1a72e3401ab172ddbcc5f3e7acbbd">escriu_processador</a>() const</td><td class="entry"><a class="el" href="classProcessador.html">Processador</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProcessador.html#a6314a00a66069d50416a430ec8646798">espais</a></td><td class="entry"><a class="el" href="classProcessador.html">Processador</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classProcessador.html#ae0d8bfe00aeb8734cb024e2473bf80f5">existeix_proces</a>(const int &amp;nom) const</td><td class="entry"><a class="el" href="classProcessador.html">Processador</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProcessador.html#a9a413b51e843aa36ffacefcff431890d">hueco_ajustado</a>(const Proces &amp;pro) const</td><td class="entry"><a class="el" href="classProcessador.html">Processador</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classProcessador.html#a83b52149037f6ad2a7868c0ca901bd92">id</a></td><td class="entry"><a class="el" href="classProcessador.html">Processador</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProcessador.html#a4e10a156b730eb83d92523d87686d9a3">id_pos</a></td><td class="entry"><a class="el" href="classProcessador.html">Processador</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classProcessador.html#a2b6715270fb42b5939ee4bf4abbd2b47">llegeix_processador</a>()</td><td class="entry"><a class="el" href="classProcessador.html">Processador</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProcessador.html#ae72b71bf67962c85534218f9f23bebbc">memlliure</a></td><td class="entry"><a class="el" href="classProcessador.html">Processador</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classProcessador.html#a73fc73271b939428e2306e4052760a1a">pos_proces</a></td><td class="entry"><a class="el" href="classProcessador.html">Processador</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProcessador.html#a96893b8af3688640cfa4125b629e0512">Processador</a>()</td><td class="entry"><a class="el" href="classProcessador.html">Processador</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classProcessador.html#a783e297a1c41ec33f22fab67d7c0abe2">Processador</a>(const string &amp;ide)</td><td class="entry"><a class="el" href="classProcessador.html">Processador</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProcessador.html#a966c2706a2ab9d6fcfec1ee164117fea">Processador</a>(const string &amp;ide, int &amp;me)</td><td class="entry"><a class="el" href="classProcessador.html">Processador</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classProcessador.html#a1be90ad90f55a909a371ae97e7688f20">te_processos</a>() const</td><td class="entry"><a class="el" href="classProcessador.html">Processador</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
