<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Laboratorio de PRO2. Ejercicio &#39;Crear una arquitectura multiprocesador&#39;.: Referència de la Classe Cluster</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratorio de PRO2. Ejercicio &#39;Crear una arquitectura multiprocesador&#39;.
   &#160;<span id="projectnumber">version primavera 2023</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Mètodes públics</a> &#124;
<a href="#pri-methods">Mètodes Privats</a> &#124;
<a href="#pri-attribs">Atributs Privats</a> &#124;
<a href="classCluster-members.html">Llista de tots els membres</a>  </div>
  <div class="headertitle">
<div class="title">Referència de la Classe Cluster</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa un cluster.  
 <a href="classCluster.html#details">Més...</a></p>

<p><code>#include &lt;<a class="el" href="Cluster_8hh_source.html">Cluster.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Mètodes públics</h2></td></tr>
<tr class="memitem:aee7feb1d599d4c8fda6c3ee83e86ba81"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCluster.html#aee7feb1d599d4c8fda6c3ee83e86ba81">Cluster</a> ()</td></tr>
<tr class="memdesc:aee7feb1d599d4c8fda6c3ee83e86ba81"><td class="mdescLeft">&#160;</td><td class="mdescRight">creadora per defecte  <a href="classCluster.html#aee7feb1d599d4c8fda6c3ee83e86ba81">Més...</a><br /></td></tr>
<tr class="separator:aee7feb1d599d4c8fda6c3ee83e86ba81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3352f1ae80965ec3187d4e210ad985a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCluster.html#ad3352f1ae80965ec3187d4e210ad985a">passa_cluster</a> (const <a class="el" href="classProces.html">Proces</a> &amp;p, bool &amp;passat)</td></tr>
<tr class="memdesc:ad3352f1ae80965ec3187d4e210ad985a"><td class="mdescLeft">&#160;</td><td class="mdescRight">retorna true si el proces s'ha pogut afegir al cluster i fals altrament  <a href="classCluster.html#ad3352f1ae80965ec3187d4e210ad985a">Més...</a><br /></td></tr>
<tr class="separator:ad3352f1ae80965ec3187d4e210ad985a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a857dfd7fd5e96190570b27ad422372"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCluster.html#a7a857dfd7fd5e96190570b27ad422372">modificar_cluster</a> (const string &amp;p, const <a class="el" href="classCluster.html">Cluster</a> &amp;nou)</td></tr>
<tr class="memdesc:a7a857dfd7fd5e96190570b27ad422372"><td class="mdescLeft">&#160;</td><td class="mdescRight">afegeix al cluster un cluster nou  <a href="classCluster.html#a7a857dfd7fd5e96190570b27ad422372">Més...</a><br /></td></tr>
<tr class="separator:a7a857dfd7fd5e96190570b27ad422372"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e558b61cfb5d5da2ba6a96dbfa15404"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCluster.html#a8e558b61cfb5d5da2ba6a96dbfa15404">alta_proceso_procesador</a> (const string &amp;id, const <a class="el" href="classProces.html">Proces</a> &amp;p)</td></tr>
<tr class="memdesc:a8e558b61cfb5d5da2ba6a96dbfa15404"><td class="mdescLeft">&#160;</td><td class="mdescRight">s'afegeix el proces al processador  <a href="classCluster.html#a8e558b61cfb5d5da2ba6a96dbfa15404">Més...</a><br /></td></tr>
<tr class="separator:a8e558b61cfb5d5da2ba6a96dbfa15404"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21f0fe0faabc02902e3b9aca08621558"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCluster.html#a21f0fe0faabc02902e3b9aca08621558">baja_proceso_procesador</a> (const string &amp;p, int &amp;f)</td></tr>
<tr class="memdesc:a21f0fe0faabc02902e3b9aca08621558"><td class="mdescLeft">&#160;</td><td class="mdescRight">elimina el proces d'un processador  <a href="classCluster.html#a21f0fe0faabc02902e3b9aca08621558">Més...</a><br /></td></tr>
<tr class="separator:a21f0fe0faabc02902e3b9aca08621558"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22f7aaac24597130683f30fd4f72e211"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCluster.html#a22f7aaac24597130683f30fd4f72e211">avanzar_tiempo</a> (int &amp;t)</td></tr>
<tr class="memdesc:a22f7aaac24597130683f30fd4f72e211"><td class="mdescLeft">&#160;</td><td class="mdescRight">avança el temps  <a href="classCluster.html#a22f7aaac24597130683f30fd4f72e211">Més...</a><br /></td></tr>
<tr class="separator:a22f7aaac24597130683f30fd4f72e211"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1d70d101f428e687474d14808e1e1dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCluster.html#af1d70d101f428e687474d14808e1e1dc">compactar_memoria_procesador</a> (const string &amp;id)</td></tr>
<tr class="memdesc:af1d70d101f428e687474d14808e1e1dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">compacta la memòria d'un processador  <a href="classCluster.html#af1d70d101f428e687474d14808e1e1dc">Més...</a><br /></td></tr>
<tr class="separator:af1d70d101f428e687474d14808e1e1dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b9ae511df4a6465f4e191df6564fd77"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCluster.html#a7b9ae511df4a6465f4e191df6564fd77">compactar_memoria_cluster</a> ()</td></tr>
<tr class="memdesc:a7b9ae511df4a6465f4e191df6564fd77"><td class="mdescLeft">&#160;</td><td class="mdescRight">compacta la memòria de tots els processadors del cluster  <a href="classCluster.html#a7b9ae511df4a6465f4e191df6564fd77">Més...</a><br /></td></tr>
<tr class="separator:a7b9ae511df4a6465f4e191df6564fd77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af905ee5bec140b7cf47ce34797b80521"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCluster.html#af905ee5bec140b7cf47ce34797b80521">llegeix_cluster</a> ()</td></tr>
<tr class="memdesc:af905ee5bec140b7cf47ce34797b80521"><td class="mdescLeft">&#160;</td><td class="mdescRight">operació de lectura  <a href="classCluster.html#af905ee5bec140b7cf47ce34797b80521">Més...</a><br /></td></tr>
<tr class="separator:af905ee5bec140b7cf47ce34797b80521"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84f9daea57e2773ab5766ef82d2a1def"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCluster.html#a84f9daea57e2773ab5766ef82d2a1def">configurar_cluster</a> ()</td></tr>
<tr class="memdesc:a84f9daea57e2773ab5766ef82d2a1def"><td class="mdescLeft">&#160;</td><td class="mdescRight">lectura d'un nou cluster i elimina els anteriors  <a href="classCluster.html#a84f9daea57e2773ab5766ef82d2a1def">Més...</a><br /></td></tr>
<tr class="separator:a84f9daea57e2773ab5766ef82d2a1def"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2328f9b39ff9fc1a9564cb447fa7bd88"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCluster.html#a2328f9b39ff9fc1a9564cb447fa7bd88">imprimir_procesador</a> (const string &amp;id) const</td></tr>
<tr class="memdesc:a2328f9b39ff9fc1a9564cb447fa7bd88"><td class="mdescLeft">&#160;</td><td class="mdescRight">operació d'escriptura d'un processador  <a href="classCluster.html#a2328f9b39ff9fc1a9564cb447fa7bd88">Més...</a><br /></td></tr>
<tr class="separator:a2328f9b39ff9fc1a9564cb447fa7bd88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9436d5be8c89c3c09e69b2ccebc7cff0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCluster.html#a9436d5be8c89c3c09e69b2ccebc7cff0">imprimir_procesadores_cluster</a> () const</td></tr>
<tr class="memdesc:a9436d5be8c89c3c09e69b2ccebc7cff0"><td class="mdescLeft">&#160;</td><td class="mdescRight">operació d'escriptura de tots els processadors del cluster  <a href="classCluster.html#a9436d5be8c89c3c09e69b2ccebc7cff0">Més...</a><br /></td></tr>
<tr class="separator:a9436d5be8c89c3c09e69b2ccebc7cff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a948d7075f9b30c2885ce804029e5ab25"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCluster.html#a948d7075f9b30c2885ce804029e5ab25">imprimir_estructura_cluster</a> ()</td></tr>
<tr class="memdesc:a948d7075f9b30c2885ce804029e5ab25"><td class="mdescLeft">&#160;</td><td class="mdescRight">operació d'escriptura de l'estructura dels processadors del cluster  <a href="classCluster.html#a948d7075f9b30c2885ce804029e5ab25">Més...</a><br /></td></tr>
<tr class="separator:a948d7075f9b30c2885ce804029e5ab25"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Mètodes Privats</h2></td></tr>
<tr class="memitem:ad539d3319a73546703744911830b3fda"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCluster.html#ad539d3319a73546703744911830b3fda">passa</a> (bool &amp;passat, const <a class="el" href="classBinTree.html">BinTree</a>&lt; string &gt; &amp;<a class="el" href="classCluster.html#a98c55c8468dfa0dc7aa62ddce58efc05">clu</a>, string &amp;pr, int alcada, int &amp;alcaux, const <a class="el" href="classProces.html">Proces</a> &amp;pro)</td></tr>
<tr class="memdesc:ad539d3319a73546703744911830b3fda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Envia un processador al cluster per trobar un processador que tingui les millors caracteristiques per poder-lo afegir.  <a href="classCluster.html#ad539d3319a73546703744911830b3fda">Més...</a><br /></td></tr>
<tr class="separator:ad539d3319a73546703744911830b3fda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab717990e2e903556a86b997ef3d8dc63"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCluster.html#ab717990e2e903556a86b997ef3d8dc63">modificar</a> (const string &amp;p, const <a class="el" href="classCluster.html">Cluster</a> &amp;nou, <a class="el" href="classBinTree.html">BinTree</a>&lt; string &gt; &amp;a)</td></tr>
<tr class="memdesc:ab717990e2e903556a86b997ef3d8dc63"><td class="mdescLeft">&#160;</td><td class="mdescRight">si es compleixen les condicions, aquesta funció modifica el processador amb identificador p i el canvia pel cluster nou  <a href="classCluster.html#ab717990e2e903556a86b997ef3d8dc63">Més...</a><br /></td></tr>
<tr class="separator:ab717990e2e903556a86b997ef3d8dc63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a672c6e56af1f96100be2af3aa112ed08"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCluster.html#a672c6e56af1f96100be2af3aa112ed08">estructura</a> (const <a class="el" href="classBinTree.html">BinTree</a>&lt; string &gt; &amp;<a class="el" href="classCluster.html#a98c55c8468dfa0dc7aa62ddce58efc05">clu</a>)</td></tr>
<tr class="memdesc:a672c6e56af1f96100be2af3aa112ed08"><td class="mdescLeft">&#160;</td><td class="mdescRight">imprimeix l'estructura del cluster  <a href="classCluster.html#a672c6e56af1f96100be2af3aa112ed08">Més...</a><br /></td></tr>
<tr class="separator:a672c6e56af1f96100be2af3aa112ed08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95a28cc6425e773acf85c31ba21f82a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCluster.html#a95a28cc6425e773acf85c31ba21f82a8">leer_cluster</a> (<a class="el" href="classBinTree.html">BinTree</a>&lt; string &gt; &amp;a)</td></tr>
<tr class="memdesc:a95a28cc6425e773acf85c31ba21f82a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">llegeix un cluster nou  <a href="classCluster.html#a95a28cc6425e773acf85c31ba21f82a8">Més...</a><br /></td></tr>
<tr class="separator:a95a28cc6425e773acf85c31ba21f82a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributs Privats</h2></td></tr>
<tr class="memitem:a98c55c8468dfa0dc7aa62ddce58efc05"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classBinTree.html">BinTree</a>&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCluster.html#a98c55c8468dfa0dc7aa62ddce58efc05">clu</a></td></tr>
<tr class="separator:a98c55c8468dfa0dc7aa62ddce58efc05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a496f1c23ab3c191364b70bd1748fe884"><td class="memItemLeft" align="right" valign="top">map&lt; string, <a class="el" href="classProcessador.html">Processador</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCluster.html#a496f1c23ab3c191364b70bd1748fe884">mapa</a></td></tr>
<tr class="separator:a496f1c23ab3c191364b70bd1748fe884"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripció Detallada</h2>
<div class="textblock"><p>Representa un cluster. </p>
</div><h2 class="groupheader">Documentació del Constructor i el Destructor</h2>
<a id="aee7feb1d599d4c8fda6c3ee83e86ba81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee7feb1d599d4c8fda6c3ee83e86ba81">&#9670;&nbsp;</a></span>Cluster()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cluster::Cluster </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>creadora per defecte </p>
<dl class="section pre"><dt>Precondició</dt><dd>cert </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>crea un cluster buit </dd></dl>
<div class="fragment"><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;{}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentació de les Funcions Membre</h2>
<a id="a8e558b61cfb5d5da2ba6a96dbfa15404"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e558b61cfb5d5da2ba6a96dbfa15404">&#9670;&nbsp;</a></span>alta_proceso_procesador()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cluster::alta_proceso_procesador </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classProces.html">Proces</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>s'afegeix el proces al processador </p>
<dl class="section pre"><dt>Precondició</dt><dd>id es l'identificador d'un processador i p un proces </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>si no existeix el processador al clúster o ja conté un procés amb el mateix identificador o el procés no es pot col·locar al processador, s'imprimeix un missatge derror. En cas contrari, el procés passa a executar-se a aquest processador i la memòria que utilitza passa a estar ocupada. El procés es col·loca en la posició més petita que deixi el buit més ajustat </dd></dl>
<div class="fragment"><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;{</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    map&lt;string,Processador&gt;::iterator it=<a class="code" href="classCluster.html#a496f1c23ab3c191364b70bd1748fe884">mapa</a>.find(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordflow">if</span> (it==<a class="code" href="classCluster.html#a496f1c23ab3c191364b70bd1748fe884">mapa</a>.end())cout &lt;&lt; <span class="stringliteral">&quot;error: no existe procesador&quot;</span> &lt;&lt; <span class="charliteral">&#39;\n&#39;</span>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordtype">int</span> nom=p.<a class="code" href="classProces.html#a767db5fe930c4dfed4fabdd9144cdf51">consulta_nom</a>();</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keywordflow">if</span>(it-&gt;second.existeix_proces(nom))cout &lt;&lt; <span class="stringliteral">&quot;error: ya existe proceso&quot;</span> &lt;&lt; <span class="charliteral">&#39;\n&#39;</span>;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordflow">else</span> it-&gt;second.afegeix_proces(p);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a22f7aaac24597130683f30fd4f72e211"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22f7aaac24597130683f30fd4f72e211">&#9670;&nbsp;</a></span>avanzar_tiempo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cluster::avanzar_tiempo </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>avança el temps </p>
<dl class="section pre"><dt>Precondició</dt><dd>t es un enter positiu </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>s'avança el temps t unitats, s'eliminen els processos que hagin acabat i els que no han acabat han avançat t unitats de temps </dd></dl>
<div class="fragment"><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;{</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    map&lt;string,Processador&gt;::iterator it=<a class="code" href="classCluster.html#a496f1c23ab3c191364b70bd1748fe884">mapa</a>.begin();</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordflow">while</span> (it!=<a class="code" href="classCluster.html#a496f1c23ab3c191364b70bd1748fe884">mapa</a>.end()){</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        it-&gt;second.actualitza(t);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        ++it;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a21f0fe0faabc02902e3b9aca08621558"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21f0fe0faabc02902e3b9aca08621558">&#9670;&nbsp;</a></span>baja_proceso_procesador()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cluster::baja_proceso_procesador </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>elimina el proces d'un processador </p>
<dl class="section pre"><dt>Precondició</dt><dd>p es l'identificador d'un processador i f el d'un proces </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>si el processador no existeix o el procés no és al processador, s'imprimeix un missatge derror. En cas contrari, s'elimina el procés del processador </dd></dl>
<div class="fragment"><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;     map&lt;string,Processador&gt;::iterator it=<a class="code" href="classCluster.html#a496f1c23ab3c191364b70bd1748fe884">mapa</a>.find(p);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;     <span class="keywordflow">if</span> (it==<a class="code" href="classCluster.html#a496f1c23ab3c191364b70bd1748fe884">mapa</a>.end())cout &lt;&lt; <span class="stringliteral">&quot;error: no existe procesador&quot;</span> &lt;&lt; <span class="charliteral">&#39;\n&#39;</span>;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;     <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;         <span class="keywordflow">if</span>(not it-&gt;second.existeix_proces(f))cout &lt;&lt; <span class="stringliteral">&quot;error: no existe proceso&quot;</span> &lt;&lt; <span class="charliteral">&#39;\n&#39;</span>;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;         <span class="keywordflow">else</span> it-&gt;second.elimina_proces(f);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a7b9ae511df4a6465f4e191df6564fd77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b9ae511df4a6465f4e191df6564fd77">&#9670;&nbsp;</a></span>compactar_memoria_cluster()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cluster::compactar_memoria_cluster </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>compacta la memòria de tots els processadors del cluster </p>
<dl class="section pre"><dt>Precondició</dt><dd>existeixen espais de memoria buits entre els ocupats pels processos </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>en cada processador, se mouen tots els processos cap el principi de la memòria, sense deixar espais, sense solapar-se i respectant l'ordre inicial </dd></dl>
<div class="fragment"><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;{</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    map&lt;string,Processador&gt;::iterator it=<a class="code" href="classCluster.html#a496f1c23ab3c191364b70bd1748fe884">mapa</a>.begin();</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordflow">while</span>(it!=<a class="code" href="classCluster.html#a496f1c23ab3c191364b70bd1748fe884">mapa</a>.end()){</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        it-&gt;second.comprimeix();</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        ++it;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    }</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="af1d70d101f428e687474d14808e1e1dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1d70d101f428e687474d14808e1e1dc">&#9670;&nbsp;</a></span>compactar_memoria_procesador()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cluster::compactar_memoria_procesador </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>compacta la memòria d'un processador </p>
<dl class="section pre"><dt>Precondició</dt><dd>id es l'identificador d'un processador </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>si no existeix un processador amb el mateix identificador en el clúster s'imprimeix un missatge d'error. En cas contrari, se mouen tots els processos cap al principi de la memòria del processador, sense deixar espais, sense solapar-se i respectant l'ordre inicial </dd></dl>
<div class="fragment"><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;{</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    map&lt;string,Processador&gt;::iterator it=<a class="code" href="classCluster.html#a496f1c23ab3c191364b70bd1748fe884">mapa</a>.find(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordflow">if</span>(it==<a class="code" href="classCluster.html#a496f1c23ab3c191364b70bd1748fe884">mapa</a>.end())cout &lt;&lt; <span class="stringliteral">&quot;error: no existe procesador&quot;</span> &lt;&lt; <span class="charliteral">&#39;\n&#39;</span>;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordflow">else</span> it-&gt;second.comprimeix();</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a84f9daea57e2773ab5766ef82d2a1def"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84f9daea57e2773ab5766ef82d2a1def">&#9670;&nbsp;</a></span>configurar_cluster()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cluster::configurar_cluster </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>lectura d'un nou cluster i elimina els anteriors </p>
<dl class="section pre"><dt>Precondició</dt><dd>n es un enter&gt;0 </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>llegeix un nou cluster i elimina els anteriors </dd></dl>
<div class="fragment"><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;{</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <a class="code" href="classCluster.html#a496f1c23ab3c191364b70bd1748fe884">mapa</a>.clear();</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <a class="code" href="classCluster.html#a95a28cc6425e773acf85c31ba21f82a8">leer_cluster</a>(<a class="code" href="classCluster.html#a98c55c8468dfa0dc7aa62ddce58efc05">clu</a>);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a672c6e56af1f96100be2af3aa112ed08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a672c6e56af1f96100be2af3aa112ed08">&#9670;&nbsp;</a></span>estructura()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Cluster::estructura </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classBinTree.html">BinTree</a>&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>clu</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>imprimeix l'estructura del cluster </p>
<dl class="section pre"><dt>Precondició</dt><dd>cert </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>imprimeix l'estructura del cluster </dd></dl>
<div class="fragment"><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="classCluster.html#a98c55c8468dfa0dc7aa62ddce58efc05">clu</a>.<a class="code" href="classBinTree.html#a74cda259ba5c25b8ee38ed4dc33e4fad">empty</a>())cout &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;(&quot;</span> &lt;&lt; <a class="code" href="classCluster.html#a98c55c8468dfa0dc7aa62ddce58efc05">clu</a>.<a class="code" href="classBinTree.html#a734e785b089c87b49187ee7c58edf5f3">value</a>();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <a class="code" href="classCluster.html#a672c6e56af1f96100be2af3aa112ed08">estructura</a>(<a class="code" href="classCluster.html#a98c55c8468dfa0dc7aa62ddce58efc05">clu</a>.<a class="code" href="classBinTree.html#a82108db4c1b08d1f111027788c196d4e">left</a>());</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <a class="code" href="classCluster.html#a672c6e56af1f96100be2af3aa112ed08">estructura</a>(<a class="code" href="classCluster.html#a98c55c8468dfa0dc7aa62ddce58efc05">clu</a>.<a class="code" href="classBinTree.html#aff8e96651b27284c329667b5ad3e4d0b">right</a>());</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;)&quot;</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a948d7075f9b30c2885ce804029e5ab25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a948d7075f9b30c2885ce804029e5ab25">&#9670;&nbsp;</a></span>imprimir_estructura_cluster()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cluster::imprimir_estructura_cluster </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>operació d'escriptura de l'estructura dels processadors del cluster </p>
<dl class="section pre"><dt>Precondició</dt><dd>cert </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>escriu la estructura de processadors del cluster </dd></dl>
<div class="fragment"><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;{</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <a class="code" href="classCluster.html#a672c6e56af1f96100be2af3aa112ed08">estructura</a>(<a class="code" href="classCluster.html#a98c55c8468dfa0dc7aa62ddce58efc05">clu</a>);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a2328f9b39ff9fc1a9564cb447fa7bd88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2328f9b39ff9fc1a9564cb447fa7bd88">&#9670;&nbsp;</a></span>imprimir_procesador()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cluster::imprimir_procesador </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>operació d'escriptura d'un processador </p>
<dl class="section pre"><dt>Precondició</dt><dd>id es l'identificador d'un processador </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>si no existeix un processador amb el mateix identificador en el clúster se imprime un missatge de error. En cas contrari, s'escriuen els processos del processador per ordre creciente de primera posició de memòria, incloent dicha posició i el resto de dades de cada procés. El temps que escriu és el temps que falta per a que el procés acabe, no el temps inicial d'execució </dd></dl>
<div class="fragment"><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;{</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;     map&lt;string,Processador&gt;::const_iterator it=<a class="code" href="classCluster.html#a496f1c23ab3c191364b70bd1748fe884">mapa</a>.find(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;     <span class="keywordflow">if</span> (it==<a class="code" href="classCluster.html#a496f1c23ab3c191364b70bd1748fe884">mapa</a>.end())cout &lt;&lt; <span class="stringliteral">&quot;error: no existe procesador&quot;</span> &lt;&lt; <span class="charliteral">&#39;\n&#39;</span>;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;     <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;         it-&gt;second.escriu_processador();</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    }</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a9436d5be8c89c3c09e69b2ccebc7cff0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9436d5be8c89c3c09e69b2ccebc7cff0">&#9670;&nbsp;</a></span>imprimir_procesadores_cluster()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cluster::imprimir_procesadores_cluster </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>operació d'escriptura de tots els processadors del cluster </p>
<dl class="section pre"><dt>Precondició</dt><dd>cert </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>escriu tots els processadors del clúster per orden creciente d'identificador. Per cada processador escriu el mateix que en la funcionalitat imprimir_procesador </dd></dl>
<div class="fragment"><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;{</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    map&lt;string,Processador&gt;::const_iterator it=<a class="code" href="classCluster.html#a496f1c23ab3c191364b70bd1748fe884">mapa</a>.begin();</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keywordflow">while</span>(it!=<a class="code" href="classCluster.html#a496f1c23ab3c191364b70bd1748fe884">mapa</a>.end()){</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        cout &lt;&lt; it-&gt;second.consulta_id() &lt;&lt; <span class="charliteral">&#39;\n&#39;</span>;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="keywordtype">bool</span> fes=it-&gt;second.te_processos();</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="keywordflow">if</span> (fes)it-&gt;second.escriu_processador();</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        ++it;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    }</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a95a28cc6425e773acf85c31ba21f82a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95a28cc6425e773acf85c31ba21f82a8">&#9670;&nbsp;</a></span>leer_cluster()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Cluster::leer_cluster </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classBinTree.html">BinTree</a>&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>llegeix un cluster nou </p>
<dl class="section pre"><dt>Precondició</dt><dd>cert </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>llegeix un cluster nou </dd></dl>
<div class="fragment"><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;{</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">string</span> pr;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    cin &gt;&gt; pr;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">if</span>(pr!= <span class="stringliteral">&quot;*&quot;</span>){</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordtype">int</span> m;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        cin &gt;&gt; m;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <a class="code" href="classProcessador.html">Processador</a> pro(pr,m);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <a class="code" href="classCluster.html#a496f1c23ab3c191364b70bd1748fe884">mapa</a>[pr]=pro;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <a class="code" href="classBinTree.html">BinTree&lt;string&gt;</a> left;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <a class="code" href="classCluster.html#a95a28cc6425e773acf85c31ba21f82a8">leer_cluster</a>(left);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <a class="code" href="classBinTree.html">BinTree&lt;string&gt;</a> right;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <a class="code" href="classCluster.html#a95a28cc6425e773acf85c31ba21f82a8">leer_cluster</a>(right);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        a = <a class="code" href="classBinTree.html">BinTree&lt;string&gt;</a> (pr, left, right);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="af905ee5bec140b7cf47ce34797b80521"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af905ee5bec140b7cf47ce34797b80521">&#9670;&nbsp;</a></span>llegeix_cluster()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cluster::llegeix_cluster </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>operació de lectura </p>
<dl class="section pre"><dt>Precondició</dt><dd>cert </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>llegeix un nou cluster </dd></dl>
<div class="fragment"><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;{</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <a class="code" href="classCluster.html#a95a28cc6425e773acf85c31ba21f82a8">leer_cluster</a>(<a class="code" href="classCluster.html#a98c55c8468dfa0dc7aa62ddce58efc05">clu</a>);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ab717990e2e903556a86b997ef3d8dc63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab717990e2e903556a86b997ef3d8dc63">&#9670;&nbsp;</a></span>modificar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Cluster::modificar </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classCluster.html">Cluster</a> &amp;&#160;</td>
          <td class="paramname"><em>nou</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classBinTree.html">BinTree</a>&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>si es compleixen les condicions, aquesta funció modifica el processador amb identificador p i el canvia pel cluster nou </p>
<dl class="section pre"><dt>Precondició</dt><dd>el processador amb identificador id existeix al cluster i no té processos executant-se i nou es el cluster que volem afegir </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>si el processador amb identificador p no té processadors auxiliars, es modifica l'arbre </dd></dl>
<div class="fragment"><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;{</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">//     busquem el processador i mirem si el podem modificar o no</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">if</span>(not a.<a class="code" href="classBinTree.html#a74cda259ba5c25b8ee38ed4dc33e4fad">empty</a>()){</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">if</span> (a.<a class="code" href="classBinTree.html#a734e785b089c87b49187ee7c58edf5f3">value</a>()==p){</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keywordflow">if</span>(a.<a class="code" href="classBinTree.html#a82108db4c1b08d1f111027788c196d4e">left</a>().<a class="code" href="classBinTree.html#a74cda259ba5c25b8ee38ed4dc33e4fad">empty</a>() and a.<a class="code" href="classBinTree.html#aff8e96651b27284c329667b5ad3e4d0b">right</a>().<a class="code" href="classBinTree.html#a74cda259ba5c25b8ee38ed4dc33e4fad">empty</a>()){</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                a=nou.<a class="code" href="classCluster.html#a98c55c8468dfa0dc7aa62ddce58efc05">clu</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                <a class="code" href="classCluster.html#a496f1c23ab3c191364b70bd1748fe884">mapa</a>.erase(p);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                <a class="code" href="classCluster.html#a496f1c23ab3c191364b70bd1748fe884">mapa</a>.insert(nou.<a class="code" href="classCluster.html#a496f1c23ab3c191364b70bd1748fe884">mapa</a>.begin(),nou.<a class="code" href="classCluster.html#a496f1c23ab3c191364b70bd1748fe884">mapa</a>.end());</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;error: procesador con auxiliares&quot;</span> &lt;&lt; <span class="charliteral">&#39;\n&#39;</span>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <a class="code" href="classBinTree.html">BinTree&lt;string&gt;</a>left=a.<a class="code" href="classBinTree.html#a82108db4c1b08d1f111027788c196d4e">left</a>();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <a class="code" href="classCluster.html#ab717990e2e903556a86b997ef3d8dc63">modificar</a>(p,nou,left);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <a class="code" href="classBinTree.html">BinTree&lt;string&gt;</a>right=a.<a class="code" href="classBinTree.html#aff8e96651b27284c329667b5ad3e4d0b">right</a>();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <a class="code" href="classCluster.html#ab717990e2e903556a86b997ef3d8dc63">modificar</a>(p,nou,right);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            a=<a class="code" href="classBinTree.html">BinTree&lt;string&gt;</a>(a.<a class="code" href="classBinTree.html#a734e785b089c87b49187ee7c58edf5f3">value</a>(),left,right);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a7a857dfd7fd5e96190570b27ad422372"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a857dfd7fd5e96190570b27ad422372">&#9670;&nbsp;</a></span>modificar_cluster()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cluster::modificar_cluster </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classCluster.html">Cluster</a> &amp;&#160;</td>
          <td class="paramname"><em>nou</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>afegeix al cluster un cluster nou </p>
<dl class="section pre"><dt>Precondició</dt><dd>p es un identificador d'un proces i nou un cluster abans llegit </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>si p no existeix al p. i. o te processos en execució o te processadors auxiliars envia un missatge d'error, d'altra banda, afegeix el cluster nou al original amb l'arrel del nou cluster p </dd></dl>
<div class="fragment"><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;{</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    map&lt;string,Processador&gt;::const_iterator it=<a class="code" href="classCluster.html#a496f1c23ab3c191364b70bd1748fe884">mapa</a>.find(p);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordflow">if</span>(it==<a class="code" href="classCluster.html#a496f1c23ab3c191364b70bd1748fe884">mapa</a>.end())cout &lt;&lt; <span class="stringliteral">&quot;error: no existe procesador&quot;</span> &lt;&lt; <span class="charliteral">&#39;\n&#39;</span>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordflow">if</span>(it-&gt;second.te_processos())cout &lt;&lt; <span class="stringliteral">&quot;error: procesador con procesos&quot;</span> &lt;&lt; <span class="charliteral">&#39;\n&#39;</span>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <a class="code" href="classCluster.html#ab717990e2e903556a86b997ef3d8dc63">modificar</a>(p,nou,<a class="code" href="classCluster.html#a98c55c8468dfa0dc7aa62ddce58efc05">clu</a>);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ad539d3319a73546703744911830b3fda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad539d3319a73546703744911830b3fda">&#9670;&nbsp;</a></span>passa()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Cluster::passa </td>
          <td>(</td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>passat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classBinTree.html">BinTree</a>&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>clu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>pr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>alcada</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>alcaux</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classProces.html">Proces</a> &amp;&#160;</td>
          <td class="paramname"><em>pro</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Envia un processador al cluster per trobar un processador que tingui les millors caracteristiques per poder-lo afegir. </p>
<dl class="section pre"><dt>Precondició</dt><dd>passat false, pr es un identificador de processador buit, alcada es 0, alcaux es 0 i pro el proces que volem afegir </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>passat sera true si s'ha aconseguit trobar el processador indicat al cluster, fals altrament </dd></dl>
<div class="fragment"><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//     si no estem a una fulla buida</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keywordflow">if</span>(not <a class="code" href="classCluster.html#a98c55c8468dfa0dc7aa62ddce58efc05">clu</a>.<a class="code" href="classBinTree.html#a74cda259ba5c25b8ee38ed4dc33e4fad">empty</a>()){</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        map&lt;string,Processador&gt;::iterator it=<a class="code" href="classCluster.html#a496f1c23ab3c191364b70bd1748fe884">mapa</a>.find(<a class="code" href="classCluster.html#a98c55c8468dfa0dc7aa62ddce58efc05">clu</a>.<a class="code" href="classBinTree.html#a734e785b089c87b49187ee7c58edf5f3">value</a>());</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//         encara no hem trobat cap processador on puguem afegir el proces</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keywordflow">if</span>(not passat){</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//              mirem si cap el processador</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;            <span class="keywordflow">if</span>(it-&gt;second.cabe_proceso(pro)){</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//              canviem a true perque hem trobat un proces al que cap i passem el nom d&#39;aquest proces i l&#39;alçada a pr i alcaux respectivament</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                passat=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                pr=it-&gt;first;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                alcaux=alcada;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            }</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        }</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//         si ja habiem trobat un processador candidat</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//             comencem amb els desempats per veure quin processador es més adient per afegir el proces, si el trobem, canviem pr pel nou i alcaux per l&#39;alçada del processador en qüestió</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <span class="keywordflow">if</span>(it-&gt;second.cabe_proceso(pro)){</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                <span class="keywordflow">if</span>(<a class="code" href="classCluster.html#a496f1c23ab3c191364b70bd1748fe884">mapa</a>[pr].hueco_ajustado(pro)&gt;it-&gt;second.hueco_ajustado(pro)){</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                    pr=it-&gt;first;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                    alcaux=alcada;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="classCluster.html#a496f1c23ab3c191364b70bd1748fe884">mapa</a>[pr].hueco_ajustado(pro)==it-&gt;second.hueco_ajustado(pro)){</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                    <span class="keywordflow">if</span>(<a class="code" href="classCluster.html#a496f1c23ab3c191364b70bd1748fe884">mapa</a>[pr].consultar_memlliure()&lt;it-&gt;second.consultar_memlliure()){</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                        pr=it-&gt;first;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                        alcaux=alcada;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                    }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="classCluster.html#a496f1c23ab3c191364b70bd1748fe884">mapa</a>[pr].consultar_memlliure()==it-&gt;second.consultar_memlliure()){</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                        <span class="keywordflow">if</span>(alcada&lt;alcaux){</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                            pr=it-&gt;first;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                            alcaux=alcada;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                        }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                    }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">//         repetim el proces amb tots els processadors del cluster</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <a class="code" href="classCluster.html#ad539d3319a73546703744911830b3fda">passa</a>(passat,<a class="code" href="classCluster.html#a98c55c8468dfa0dc7aa62ddce58efc05">clu</a>.<a class="code" href="classBinTree.html#a82108db4c1b08d1f111027788c196d4e">left</a>(),pr,alcada+1,alcaux,pro);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <a class="code" href="classCluster.html#ad539d3319a73546703744911830b3fda">passa</a>(passat,<a class="code" href="classCluster.html#a98c55c8468dfa0dc7aa62ddce58efc05">clu</a>.<a class="code" href="classBinTree.html#aff8e96651b27284c329667b5ad3e4d0b">right</a>(),pr,alcada+1,alcaux,pro);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ad3352f1ae80965ec3187d4e210ad985a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3352f1ae80965ec3187d4e210ad985a">&#9670;&nbsp;</a></span>passa_cluster()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cluster::passa_cluster </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classProces.html">Proces</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>passat</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>retorna true si el proces s'ha pogut afegir al cluster i fals altrament </p>
<dl class="section pre"><dt>Precondició</dt><dd>p es un proces </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>s'ha intentat afegir el proces al cluster i es retorna true si s'ha aconseguit i fals altrament </dd></dl>
<div class="fragment"><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;{</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">//     inicialitzem els parametres que passem per referencia</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">string</span> pr=<span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">int</span> alcaux=0;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <a class="code" href="classCluster.html#ad539d3319a73546703744911830b3fda">passa</a>(passat,<a class="code" href="classCluster.html#a98c55c8468dfa0dc7aa62ddce58efc05">clu</a>,pr,0,alcaux,pro);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordflow">if</span> (passat){</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        map&lt;string,Processador&gt;::iterator it=<a class="code" href="classCluster.html#a496f1c23ab3c191364b70bd1748fe884">mapa</a>.find(pr);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        it-&gt;second.afegeix_proces(pro);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentació de les Dades Membre</h2>
<a id="a98c55c8468dfa0dc7aa62ddce58efc05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98c55c8468dfa0dc7aa62ddce58efc05">&#9670;&nbsp;</a></span>clu</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classBinTree.html">BinTree</a>&lt;string&gt; Cluster::clu</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a496f1c23ab3c191364b70bd1748fe884"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a496f1c23ab3c191364b70bd1748fe884">&#9670;&nbsp;</a></span>mapa</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;string,<a class="el" href="classProcessador.html">Processador</a>&gt; Cluster::mapa</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>La documentació d'aquesta classe es va generar a partir dels següents fitxers:<ul>
<li><a class="el" href="Cluster_8hh_source.html">Cluster.hh</a></li>
<li><a class="el" href="Cluster_8cc.html">Cluster.cc</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclassCluster_html_a496f1c23ab3c191364b70bd1748fe884"><div class="ttname"><a href="classCluster.html#a496f1c23ab3c191364b70bd1748fe884">Cluster::mapa</a></div><div class="ttdeci">map&lt; string, Processador &gt; mapa</div><div class="ttdef"><b>Definition:</b> Cluster.hh:29</div></div>
<div class="ttc" id="aclassBinTree_html_a734e785b089c87b49187ee7c58edf5f3"><div class="ttname"><a href="classBinTree.html#a734e785b089c87b49187ee7c58edf5f3">BinTree::value</a></div><div class="ttdeci">const T &amp; value() const</div><div class="ttdef"><b>Definition:</b> BinTree.hh:76</div></div>
<div class="ttc" id="aclassBinTree_html_aff8e96651b27284c329667b5ad3e4d0b"><div class="ttname"><a href="classBinTree.html#aff8e96651b27284c329667b5ad3e4d0b">BinTree::right</a></div><div class="ttdeci">BinTree right() const</div><div class="ttdef"><b>Definition:</b> BinTree.hh:70</div></div>
<div class="ttc" id="aclassCluster_html_a672c6e56af1f96100be2af3aa112ed08"><div class="ttname"><a href="classCluster.html#a672c6e56af1f96100be2af3aa112ed08">Cluster::estructura</a></div><div class="ttdeci">void estructura(const BinTree&lt; string &gt; &amp;clu)</div><div class="ttdoc">imprimeix l'estructura del cluster</div><div class="ttdef"><b>Definition:</b> Cluster.cc:51</div></div>
<div class="ttc" id="aclassProces_html_a767db5fe930c4dfed4fabdd9144cdf51"><div class="ttname"><a href="classProces.html#a767db5fe930c4dfed4fabdd9144cdf51">Proces::consulta_nom</a></div><div class="ttdeci">int consulta_nom() const</div><div class="ttdoc">retorna l'identificador</div><div class="ttdef"><b>Definition:</b> Proces.cc:16</div></div>
<div class="ttc" id="aclassBinTree_html_a74cda259ba5c25b8ee38ed4dc33e4fad"><div class="ttname"><a href="classBinTree.html#a74cda259ba5c25b8ee38ed4dc33e4fad">BinTree::empty</a></div><div class="ttdeci">bool empty() const</div><div class="ttdef"><b>Definition:</b> BinTree.hh:59</div></div>
<div class="ttc" id="aclassCluster_html_ad539d3319a73546703744911830b3fda"><div class="ttname"><a href="classCluster.html#ad539d3319a73546703744911830b3fda">Cluster::passa</a></div><div class="ttdeci">void passa(bool &amp;passat, const BinTree&lt; string &gt; &amp;clu, string &amp;pr, int alcada, int &amp;alcaux, const Proces &amp;pro)</div><div class="ttdoc">Envia un processador al cluster per trobar un processador que tingui les millors caracteristiques per...</div><div class="ttdef"><b>Definition:</b> Cluster.cc:8</div></div>
<div class="ttc" id="aclassCluster_html_ab717990e2e903556a86b997ef3d8dc63"><div class="ttname"><a href="classCluster.html#ab717990e2e903556a86b997ef3d8dc63">Cluster::modificar</a></div><div class="ttdeci">void modificar(const string &amp;p, const Cluster &amp;nou, BinTree&lt; string &gt; &amp;a)</div><div class="ttdoc">si es compleixen les condicions, aquesta funció modifica el processador amb identificador p i el canv...</div><div class="ttdef"><b>Definition:</b> Cluster.cc:62</div></div>
<div class="ttc" id="aclassCluster_html_a98c55c8468dfa0dc7aa62ddce58efc05"><div class="ttname"><a href="classCluster.html#a98c55c8468dfa0dc7aa62ddce58efc05">Cluster::clu</a></div><div class="ttdeci">BinTree&lt; string &gt; clu</div><div class="ttdef"><b>Definition:</b> Cluster.hh:28</div></div>
<div class="ttc" id="aclassBinTree_html_a82108db4c1b08d1f111027788c196d4e"><div class="ttname"><a href="classBinTree.html#a82108db4c1b08d1f111027788c196d4e">BinTree::left</a></div><div class="ttdeci">BinTree left() const</div><div class="ttdef"><b>Definition:</b> BinTree.hh:64</div></div>
<div class="ttc" id="aclassCluster_html_a95a28cc6425e773acf85c31ba21f82a8"><div class="ttname"><a href="classCluster.html#a95a28cc6425e773acf85c31ba21f82a8">Cluster::leer_cluster</a></div><div class="ttdeci">void leer_cluster(BinTree&lt; string &gt; &amp;a)</div><div class="ttdoc">llegeix un cluster nou</div><div class="ttdef"><b>Definition:</b> Cluster.cc:85</div></div>
<div class="ttc" id="aclassProcessador_html"><div class="ttname"><a href="classProcessador.html">Processador</a></div><div class="ttdoc">Representa un processador.</div><div class="ttdef"><b>Definition:</b> Processador.hh:25</div></div>
<div class="ttc" id="aclassBinTree_html"><div class="ttname"><a href="classBinTree.html">BinTree&lt; string &gt;</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
