<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Laboratorio de PRO2. Ejercicio &#39;Crear una arquitectura multiprocesador&#39;.: Llista dels Fitxers</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratorio de PRO2. Ejercicio &#39;Crear una arquitectura multiprocesador&#39;.
   &#160;<span id="projectnumber">version primavera 2023</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Llista dels Fitxers</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Aquesta és la llista de tots els fitxers acompanyats amb breus descripcions:</div><div class="directory">
<table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="AreaDeEspera_8cc.html" target="_self">AreaDeEspera.cc</a></td><td class="desc">Implementació de la classe <a class="el" href="classAreaDeEspera.html" title="Representa una Area d&#39;Espera.">AreaDeEspera</a> </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="AreaDeEspera_8hh_source.html"><span class="icondoc"></span></a><a class="el" href="AreaDeEspera_8hh.html" target="_self">AreaDeEspera.hh</a></td><td class="desc">Especificació de la classe <a class="el" href="classAreaDeEspera.html" title="Representa una Area d&#39;Espera.">AreaDeEspera</a> </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="BinTree_8hh_source.html"><span class="icondoc"></span></a><a class="el" href="BinTree_8hh.html" target="_self">BinTree.hh</a></td><td class="desc"></td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="Cluster_8cc.html" target="_self">Cluster.cc</a></td><td class="desc">Implementació de la classe <a class="el" href="classCluster.html" title="Representa un cluster.">Cluster</a> </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="Cluster_8hh_source.html"><span class="icondoc"></span></a><a class="el" href="Cluster_8hh.html" target="_self">Cluster.hh</a></td><td class="desc">Especificació de la classe <a class="el" href="classCluster.html" title="Representa un cluster.">Cluster</a> </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="Prioritat_8cc.html" target="_self">Prioritat.cc</a></td><td class="desc">Implementació de la classe <a class="el" href="classPrioritat.html" title="Representa una prioritat.">Prioritat</a> </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="Prioritat_8hh_source.html"><span class="icondoc"></span></a><a class="el" href="Prioritat_8hh.html" target="_self">Prioritat.hh</a></td><td class="desc">Especificació de la classe <a class="el" href="classPrioritat.html" title="Representa una prioritat.">Prioritat</a> </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="Proces_8cc.html" target="_self">Proces.cc</a></td><td class="desc">Implementació de la classe <a class="el" href="classProces.html" title="Representa un proces.">Proces</a> </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="Proces_8hh_source.html"><span class="icondoc"></span></a><a class="el" href="Proces_8hh.html" target="_self">Proces.hh</a></td><td class="desc">Especificació de la classe <a class="el" href="classProces.html" title="Representa un proces.">Proces</a> </td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="Processador_8cc.html" target="_self">Processador.cc</a></td><td class="desc">Implementació de la classe <a class="el" href="classProcessador.html" title="Representa un processador.">Processador</a> </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="Processador_8hh_source.html"><span class="icondoc"></span></a><a class="el" href="Processador_8hh.html" target="_self">Processador.hh</a></td><td class="desc">Especificació de la classe <a class="el" href="classProcessador.html" title="Representa un processador.">Processador</a> </td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="program_8cc.html" target="_self">program.cc</a></td><td class="desc">Programa principal </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
