<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Laboratorio de PRO2. Ejercicio &#39;Crear una arquitectura multiprocesador&#39;.: Membres de Classes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratorio de PRO2. Ejercicio &#39;Crear una arquitectura multiprocesador&#39;.
   &#160;<span id="projectnumber">version primavera 2023</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Aquesta és la llista de tots els membres de classe amb enllaços a les classes a que pertanyen:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>actualitza()
: <a class="el" href="classProcessador.html#ae4fee5e45c3734d3fa33e27a10e1202c">Processador</a>
</li>
<li>afegeix()
: <a class="el" href="classPrioritat.html#a55d55ab3475bb3b9060d36331383f5ea">Prioritat</a>
</li>
<li>afegeix_proces()
: <a class="el" href="classProcessador.html#a174074180050858d7bcc8cca68a33d18">Processador</a>
</li>
<li>alta_prioridad()
: <a class="el" href="classAreaDeEspera.html#af936fc0ccc5a2a0c4a5d15e287d5cdf1">AreaDeEspera</a>
</li>
<li>alta_proceso_espera()
: <a class="el" href="classAreaDeEspera.html#ad6e400dd6445dac9a4b938a3d6ea6c7a">AreaDeEspera</a>
</li>
<li>alta_proceso_procesador()
: <a class="el" href="classCluster.html#a8e558b61cfb5d5da2ba6a96dbfa15404">Cluster</a>
</li>
<li>AreaDeEspera()
: <a class="el" href="classAreaDeEspera.html#ab2bc3ee3df5481c05f7d6cd468eaf225">AreaDeEspera</a>
</li>
<li>avanzar_tiempo()
: <a class="el" href="classCluster.html#a22f7aaac24597130683f30fd4f72e211">Cluster</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>baixa_la_prioritat()
: <a class="el" href="classPrioritat.html#af17e79bbe7f87d5708c6e868a7902a83">Prioritat</a>
</li>
<li>baja_prioridad()
: <a class="el" href="classAreaDeEspera.html#a2ccdd0782991b7c00b76a11a7dd4b430">AreaDeEspera</a>
</li>
<li>baja_proceso_procesador()
: <a class="el" href="classCluster.html#a21f0fe0faabc02902e3b9aca08621558">Cluster</a>
</li>
<li>BinTree()
: <a class="el" href="classBinTree.html#a1408d37d1afda12d99747d09543c15f4">BinTree&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>cabe_proceso()
: <a class="el" href="classProcessador.html#a9d9ced4232714cb05382eca73537e0ab">Processador</a>
</li>
<li>capacitat
: <a class="el" href="classProcessador.html#a35ebd75a37072e10f3fd521cdfbe5f87">Processador</a>
</li>
<li>clu
: <a class="el" href="classCluster.html#a98c55c8468dfa0dc7aa62ddce58efc05">Cluster</a>
</li>
<li>Cluster()
: <a class="el" href="classCluster.html#aee7feb1d599d4c8fda6c3ee83e86ba81">Cluster</a>
</li>
<li>compactar_memoria_cluster()
: <a class="el" href="classCluster.html#a7b9ae511df4a6465f4e191df6564fd77">Cluster</a>
</li>
<li>compactar_memoria_procesador()
: <a class="el" href="classCluster.html#af1d70d101f428e687474d14808e1e1dc">Cluster</a>
</li>
<li>comprimeix()
: <a class="el" href="classProcessador.html#a66d181b372b63b644c1b59741fda88c0">Processador</a>
</li>
<li>configurar_cluster()
: <a class="el" href="classCluster.html#a84f9daea57e2773ab5766ef82d2a1def">Cluster</a>
</li>
<li>consulta_capacitat()
: <a class="el" href="classProcessador.html#acee041b3cfddd8e41b0868ecd0063fe5">Processador</a>
</li>
<li>consulta_id()
: <a class="el" href="classProcessador.html#a8f26ffc733b852a1b646afb93ac97857">Processador</a>
</li>
<li>consulta_nom()
: <a class="el" href="classProces.html#a767db5fe930c4dfed4fabdd9144cdf51">Proces</a>
</li>
<li>consultar_ide()
: <a class="el" href="classPrioritat.html#a7a941c170fc8e5e00cf2339d7a3900ce">Prioritat</a>
</li>
<li>consultar_memlliure()
: <a class="el" href="classProcessador.html#a6e2e7a673718e825473f92c831a4af72">Processador</a>
</li>
<li>consultar_memoc()
: <a class="el" href="classProces.html#aa48c2528095e8a6ec2bc21653d99be56">Proces</a>
</li>
<li>consultar_pacceptat()
: <a class="el" href="classPrioritat.html#afd3619d0eb606eef3800139382d0289c">Prioritat</a>
</li>
<li>consultar_prefusat()
: <a class="el" href="classPrioritat.html#ae218c7debb0bf020bf752e8f294895fa">Prioritat</a>
</li>
<li>consultar_restant()
: <a class="el" href="classProces.html#a1cd3991f2f1b4b7e7152915022324ae2">Proces</a>
</li>
<li>consultar_temps()
: <a class="el" href="classProces.html#af8501597189c25ca280c984a5d086d02">Proces</a>
</li>
<li>cua
: <a class="el" href="classPrioritat.html#aab760be9b256fc98d875008f77acff59">Prioritat</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>elimina_proces()
: <a class="el" href="classProcessador.html#a4a9e67cca13e35ba3869362231bf8c9a">Processador</a>
</li>
<li>empty()
: <a class="el" href="classBinTree.html#a74cda259ba5c25b8ee38ed4dc33e4fad">BinTree&lt; T &gt;</a>
</li>
<li>enviar()
: <a class="el" href="classPrioritat.html#ab9cf787a11bddb276d0ad227ccf43aaa">Prioritat</a>
</li>
<li>enviar_procesos_cluster()
: <a class="el" href="classAreaDeEspera.html#aba5a823197d583d89adeedbc608c78bb">AreaDeEspera</a>
</li>
<li>escriu_prioritat()
: <a class="el" href="classPrioritat.html#a2e79b828ab6dbf105146c1b12fe852b6">Prioritat</a>
</li>
<li>escriu_proces()
: <a class="el" href="classProces.html#a783a61ee42c247d7c505b8780f664889">Proces</a>
</li>
<li>escriu_processador()
: <a class="el" href="classProcessador.html#a94d1a72e3401ab172ddbcc5f3e7acbbd">Processador</a>
</li>
<li>espais
: <a class="el" href="classProcessador.html#a6314a00a66069d50416a430ec8646798">Processador</a>
</li>
<li>espera
: <a class="el" href="classAreaDeEspera.html#a769da9dc7622aececaf241f0b816c13e">AreaDeEspera</a>
</li>
<li>estructura()
: <a class="el" href="classCluster.html#a672c6e56af1f96100be2af3aa112ed08">Cluster</a>
</li>
<li>existeix_proces()
: <a class="el" href="classProcessador.html#ae0d8bfe00aeb8734cb024e2473bf80f5">Processador</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>hueco_ajustado()
: <a class="el" href="classProcessador.html#a9a413b51e843aa36ffacefcff431890d">Processador</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>id
: <a class="el" href="classProcessador.html#a83b52149037f6ad2a7868c0ca901bd92">Processador</a>
</li>
<li>id_pos
: <a class="el" href="classProcessador.html#a4e10a156b730eb83d92523d87686d9a3">Processador</a>
</li>
<li>ide
: <a class="el" href="classPrioritat.html#aefc5b65af14b01081c3790dad47dd630">Prioritat</a>
</li>
<li>imprimir_area_espera()
: <a class="el" href="classAreaDeEspera.html#a14c27ad5f3d26f30f00d4750b92e6260">AreaDeEspera</a>
</li>
<li>imprimir_estructura_cluster()
: <a class="el" href="classCluster.html#a948d7075f9b30c2885ce804029e5ab25">Cluster</a>
</li>
<li>imprimir_prioridad()
: <a class="el" href="classAreaDeEspera.html#ae7825b4327ed44eae56b70aaeb32fbfb">AreaDeEspera</a>
</li>
<li>imprimir_procesador()
: <a class="el" href="classCluster.html#a2328f9b39ff9fc1a9564cb447fa7bd88">Cluster</a>
</li>
<li>imprimir_procesadores_cluster()
: <a class="el" href="classCluster.html#a9436d5be8c89c3c09e69b2ccebc7cff0">Cluster</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>leer_cluster()
: <a class="el" href="classCluster.html#a95a28cc6425e773acf85c31ba21f82a8">Cluster</a>
</li>
<li>left()
: <a class="el" href="classBinTree.html#a82108db4c1b08d1f111027788c196d4e">BinTree&lt; T &gt;</a>
, <a class="el" href="structBinTree_1_1Node.html#a265a6367635a38838e6a6366564be78d">BinTree&lt; T &gt;::Node</a>
</li>
<li>llegeix_AreaDeEspera()
: <a class="el" href="classAreaDeEspera.html#a8c9c7dcf94633f1ab28cff1ca88a382b">AreaDeEspera</a>
</li>
<li>llegeix_cluster()
: <a class="el" href="classCluster.html#af905ee5bec140b7cf47ce34797b80521">Cluster</a>
</li>
<li>llegeix_prioritat()
: <a class="el" href="classPrioritat.html#adc16189a81639312f382eafa294244ac">Prioritat</a>
</li>
<li>llegeix_proces()
: <a class="el" href="classProces.html#aa564be382cd4adab56095d3756b062d1">Proces</a>
</li>
<li>llegeix_processador()
: <a class="el" href="classProcessador.html#a2b6715270fb42b5939ee4bf4abbd2b47">Processador</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>mapa
: <a class="el" href="classCluster.html#a496f1c23ab3c191364b70bd1748fe884">Cluster</a>
</li>
<li>memlliure
: <a class="el" href="classProcessador.html#ae72b71bf67962c85534218f9f23bebbc">Processador</a>
</li>
<li>memoc
: <a class="el" href="classProces.html#a709928b7e8cc36f918f2b741a8eac5a1">Proces</a>
</li>
<li>modificar()
: <a class="el" href="classCluster.html#ab717990e2e903556a86b997ef3d8dc63">Cluster</a>
</li>
<li>modificar_cluster()
: <a class="el" href="classCluster.html#a7a857dfd7fd5e96190570b27ad422372">Cluster</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>Node()
: <a class="el" href="structBinTree_1_1Node.html#af45885e303875c018e89fa5c8b96bde0">BinTree&lt; T &gt;::Node</a>
</li>
<li>nom
: <a class="el" href="classProces.html#a72b04c6fc71f443c59944f8bbc124b3b">Proces</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>p
: <a class="el" href="classBinTree.html#afe3647af1dda90f6ddf1deee6560fcf1">BinTree&lt; T &gt;</a>
</li>
<li>pacceptat
: <a class="el" href="classPrioritat.html#a0d494fdca806bad1e3130761a254be01">Prioritat</a>
</li>
<li>passa()
: <a class="el" href="classCluster.html#ad539d3319a73546703744911830b3fda">Cluster</a>
</li>
<li>passa_cluster()
: <a class="el" href="classCluster.html#ad3352f1ae80965ec3187d4e210ad985a">Cluster</a>
</li>
<li>pos_proces
: <a class="el" href="classProcessador.html#a73fc73271b939428e2306e4052760a1a">Processador</a>
</li>
<li>pr
: <a class="el" href="classPrioritat.html#a95f3008406bb2b22b172d6a61a0a0117">Prioritat</a>
</li>
<li>prefusat
: <a class="el" href="classPrioritat.html#a75de315e3647f1a10582ebdd7e299407">Prioritat</a>
</li>
<li>Prioritat()
: <a class="el" href="classPrioritat.html#af2ad973a8bc814685bc8f05aaa3a2a8a">Prioritat</a>
</li>
<li>Proces()
: <a class="el" href="classProces.html#a4d0ab1884d133bf380c6bbb580dcc853">Proces</a>
</li>
<li>Processador()
: <a class="el" href="classProcessador.html#a96893b8af3688640cfa4125b629e0512">Processador</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>restant
: <a class="el" href="classProces.html#a122c0f4ebd4118244a82c24ee241f5e4">Proces</a>
</li>
<li>right
: <a class="el" href="structBinTree_1_1Node.html#a6df770137090da60cd0376ce06893cbd">BinTree&lt; T &gt;::Node</a>
, <a class="el" href="classBinTree.html#aff8e96651b27284c329667b5ad3e4d0b">BinTree&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>te_processos()
: <a class="el" href="classProcessador.html#a1be90ad90f55a909a371ae97e7688f20">Processador</a>
</li>
<li>temps
: <a class="el" href="classProces.html#a7b9c0db0212d9727e7c3c5b7fdd6ea5d">Proces</a>
</li>
<li>treure_temps()
: <a class="el" href="classProces.html#aefe9f75ea3932e17fe1f920b20b6b309">Proces</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>value()
: <a class="el" href="classBinTree.html#a734e785b089c87b49187ee7c58edf5f3">BinTree&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>x
: <a class="el" href="structBinTree_1_1Node.html#a9c268d4af01559e8237dbeb5bd19af91">BinTree&lt; T &gt;::Node</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
