<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Laboratorio de PRO2. Ejercicio &#39;Crear una arquitectura multiprocesador&#39;.: Membres de Classes - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratorio de PRO2. Ejercicio &#39;Crear una arquitectura multiprocesador&#39;.
   &#160;<span id="projectnumber">version primavera 2023</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>capacitat
: <a class="el" href="classProcessador.html#a35ebd75a37072e10f3fd521cdfbe5f87">Processador</a>
</li>
<li>clu
: <a class="el" href="classCluster.html#a98c55c8468dfa0dc7aa62ddce58efc05">Cluster</a>
</li>
<li>cua
: <a class="el" href="classPrioritat.html#aab760be9b256fc98d875008f77acff59">Prioritat</a>
</li>
<li>espais
: <a class="el" href="classProcessador.html#a6314a00a66069d50416a430ec8646798">Processador</a>
</li>
<li>espera
: <a class="el" href="classAreaDeEspera.html#a769da9dc7622aececaf241f0b816c13e">AreaDeEspera</a>
</li>
<li>id
: <a class="el" href="classProcessador.html#a83b52149037f6ad2a7868c0ca901bd92">Processador</a>
</li>
<li>id_pos
: <a class="el" href="classProcessador.html#a4e10a156b730eb83d92523d87686d9a3">Processador</a>
</li>
<li>ide
: <a class="el" href="classPrioritat.html#aefc5b65af14b01081c3790dad47dd630">Prioritat</a>
</li>
<li>left
: <a class="el" href="structBinTree_1_1Node.html#a265a6367635a38838e6a6366564be78d">BinTree&lt; T &gt;::Node</a>
</li>
<li>mapa
: <a class="el" href="classCluster.html#a496f1c23ab3c191364b70bd1748fe884">Cluster</a>
</li>
<li>memlliure
: <a class="el" href="classProcessador.html#ae72b71bf67962c85534218f9f23bebbc">Processador</a>
</li>
<li>memoc
: <a class="el" href="classProces.html#a709928b7e8cc36f918f2b741a8eac5a1">Proces</a>
</li>
<li>nom
: <a class="el" href="classProces.html#a72b04c6fc71f443c59944f8bbc124b3b">Proces</a>
</li>
<li>p
: <a class="el" href="classBinTree.html#afe3647af1dda90f6ddf1deee6560fcf1">BinTree&lt; T &gt;</a>
</li>
<li>pacceptat
: <a class="el" href="classPrioritat.html#a0d494fdca806bad1e3130761a254be01">Prioritat</a>
</li>
<li>pos_proces
: <a class="el" href="classProcessador.html#a73fc73271b939428e2306e4052760a1a">Processador</a>
</li>
<li>pr
: <a class="el" href="classPrioritat.html#a95f3008406bb2b22b172d6a61a0a0117">Prioritat</a>
</li>
<li>prefusat
: <a class="el" href="classPrioritat.html#a75de315e3647f1a10582ebdd7e299407">Prioritat</a>
</li>
<li>restant
: <a class="el" href="classProces.html#a122c0f4ebd4118244a82c24ee241f5e4">Proces</a>
</li>
<li>right
: <a class="el" href="structBinTree_1_1Node.html#a6df770137090da60cd0376ce06893cbd">BinTree&lt; T &gt;::Node</a>
</li>
<li>temps
: <a class="el" href="classProces.html#a7b9c0db0212d9727e7c3c5b7fdd6ea5d">Proces</a>
</li>
<li>x
: <a class="el" href="structBinTree_1_1Node.html#a9c268d4af01559e8237dbeb5bd19af91">BinTree&lt; T &gt;::Node</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
