<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Laboratorio de PRO2. Ejercicio &#39;Crear una arquitectura multiprocesador&#39;.: Fitxer de Codi Processador.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratorio de PRO2. Ejercicio &#39;Crear una arquitectura multiprocesador&#39;.
   &#160;<span id="projectnumber">version primavera 2023</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Processador.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Processador_8hh.html">Veure la documentació d'aquest fitxer.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef PROCESSADOR_HH</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define PROCESSADOR_HH</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Proces_8hh.html">Proces.hh</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef NO_DIAGRAM</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;set&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classProcessador.html">   25</a></span>&#160;<span class="keyword">class </span><a class="code" href="classProcessador.html">Processador</a> {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classProcessador.html#a83b52149037f6ad2a7868c0ca901bd92">   29</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="classProcessador.html#a83b52149037f6ad2a7868c0ca901bd92">id</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classProcessador.html#a35ebd75a37072e10f3fd521cdfbe5f87">   30</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classProcessador.html#a35ebd75a37072e10f3fd521cdfbe5f87">capacitat</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classProcessador.html#ae72b71bf67962c85534218f9f23bebbc">   31</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classProcessador.html#ae72b71bf67962c85534218f9f23bebbc">memlliure</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classProcessador.html#a73fc73271b939428e2306e4052760a1a">   32</a></span>&#160;    map&lt;int,Proces&gt;<a class="code" href="classProcessador.html#a73fc73271b939428e2306e4052760a1a">pos_proces</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classProcessador.html#a4e10a156b730eb83d92523d87686d9a3">   33</a></span>&#160;    map&lt;int,int&gt;<a class="code" href="classProcessador.html#a4e10a156b730eb83d92523d87686d9a3">id_pos</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classProcessador.html#a6314a00a66069d50416a430ec8646798">   34</a></span>&#160;    map&lt;int,set&lt;int&gt;&gt;<a class="code" href="classProcessador.html#a6314a00a66069d50416a430ec8646798">espais</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="comment">//Creadors</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="classProcessador.html">Processador</a>();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="classProcessador.html">Processador</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; ide);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="classProcessador.html">Processador</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; ide, <span class="keywordtype">int</span>&amp; me);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="comment">//Consultors</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">int</span> consultar_memlliure()<span class="keyword">const</span>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">int</span> hueco_ajustado(<span class="keyword">const</span> <a class="code" href="classProces.html">Proces</a>&amp; pro)<span class="keyword">const</span>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">bool</span> cabe_proceso(<span class="keyword">const</span> <a class="code" href="classProces.html">Proces</a>&amp; pro)<span class="keyword">const</span>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">string</span> consulta_id()<span class="keyword">const</span>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">int</span> consulta_capacitat()<span class="keyword">const</span>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">bool</span> te_processos()<span class="keyword">const</span>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">bool</span> existeix_proces(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp; nom)<span class="keyword">const</span>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="comment">//Modificadors</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">void</span> actualitza(<span class="keywordtype">int</span>&amp; t);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordtype">void</span> comprimeix();</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordtype">void</span> afegeix_proces(<span class="keyword">const</span> <a class="code" href="classProces.html">Proces</a>&amp; pro);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordtype">void</span> elimina_proces(<span class="keywordtype">int</span>&amp; f);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="comment">//Lectura i escriptura</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordtype">void</span> llegeix_processador();</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordtype">void</span> escriu_processador()<span class="keyword">const</span>;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;};</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassProcessador_html_a4e10a156b730eb83d92523d87686d9a3"><div class="ttname"><a href="classProcessador.html#a4e10a156b730eb83d92523d87686d9a3">Processador::id_pos</a></div><div class="ttdeci">map&lt; int, int &gt; id_pos</div><div class="ttdef"><b>Definition:</b> Processador.hh:33</div></div>
<div class="ttc" id="aclassProcessador_html_a83b52149037f6ad2a7868c0ca901bd92"><div class="ttname"><a href="classProcessador.html#a83b52149037f6ad2a7868c0ca901bd92">Processador::id</a></div><div class="ttdeci">string id</div><div class="ttdef"><b>Definition:</b> Processador.hh:29</div></div>
<div class="ttc" id="aclassProcessador_html_a73fc73271b939428e2306e4052760a1a"><div class="ttname"><a href="classProcessador.html#a73fc73271b939428e2306e4052760a1a">Processador::pos_proces</a></div><div class="ttdeci">map&lt; int, Proces &gt; pos_proces</div><div class="ttdef"><b>Definition:</b> Processador.hh:32</div></div>
<div class="ttc" id="aclassProcessador_html_a6314a00a66069d50416a430ec8646798"><div class="ttname"><a href="classProcessador.html#a6314a00a66069d50416a430ec8646798">Processador::espais</a></div><div class="ttdeci">map&lt; int, set&lt; int &gt; &gt; espais</div><div class="ttdef"><b>Definition:</b> Processador.hh:34</div></div>
<div class="ttc" id="aclassProcessador_html_ae72b71bf67962c85534218f9f23bebbc"><div class="ttname"><a href="classProcessador.html#ae72b71bf67962c85534218f9f23bebbc">Processador::memlliure</a></div><div class="ttdeci">int memlliure</div><div class="ttdef"><b>Definition:</b> Processador.hh:31</div></div>
<div class="ttc" id="aProces_8hh_html"><div class="ttname"><a href="Proces_8hh.html">Proces.hh</a></div><div class="ttdoc">Especificació de la classe Proces.</div></div>
<div class="ttc" id="aclassProcessador_html_a35ebd75a37072e10f3fd521cdfbe5f87"><div class="ttname"><a href="classProcessador.html#a35ebd75a37072e10f3fd521cdfbe5f87">Processador::capacitat</a></div><div class="ttdeci">int capacitat</div><div class="ttdef"><b>Definition:</b> Processador.hh:30</div></div>
<div class="ttc" id="aclassProces_html"><div class="ttname"><a href="classProces.html">Proces</a></div><div class="ttdoc">Representa un proces.</div><div class="ttdef"><b>Definition:</b> Proces.hh:19</div></div>
<div class="ttc" id="aclassProcessador_html"><div class="ttname"><a href="classProcessador.html">Processador</a></div><div class="ttdoc">Representa un processador.</div><div class="ttdef"><b>Definition:</b> Processador.hh:25</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
