<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Laboratorio de PRO2. Ejercicio &#39;Crear una arquitectura multiprocesador&#39;.: Referència del Fitxer program.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratorio de PRO2. Ejercicio &#39;Crear una arquitectura multiprocesador&#39;.
   &#160;<span id="projectnumber">version primavera 2023</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funcions</a>  </div>
  <div class="headertitle">
<div class="title">Referència del Fitxer program.cc</div>  </div>
</div><!--header-->
<div class="contents">

<p>Programa principal.  
<a href="#details">Més...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="AreaDeEspera_8hh_source.html">AreaDeEspera.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Cluster_8hh_source.html">Cluster.hh</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Inclou el graf de dependències per a program.cc:</div>
<div class="dyncontent">
<div class="center"><img src="program_8cc__incl.png" border="0" usemap="#program_8cc" alt=""/></div>
<map name="program_8cc" id="program_8cc">
<area shape="rect" title="Programa principal." alt="" coords="66,5,161,32"/>
<area shape="rect" href="AreaDeEspera_8hh.html" title="Especificació de la classe AreaDeEspera." alt="" coords="99,80,234,107"/>
<area shape="rect" href="Cluster_8hh.html" title="Especificació de la classe Cluster." alt="" coords="22,155,109,181"/>
<area shape="rect" href="Proces_8hh.html" title="Especificació de la classe Proces." alt="" coords="120,304,205,331"/>
<area shape="rect" href="Prioritat_8hh.html" title="Especificació de la classe Prioritat." alt="" coords="201,229,295,256"/>
<area shape="rect" href="Processador_8hh.html" title="Especificació de la classe Processador." alt="" coords="5,229,125,256"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funcions</h2></td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="program_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripció Detallada</h2>
<div class="textblock"><p>Programa principal. </p>
</div><h2 class="groupheader">Documentació de les Funcions</h2>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;          {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">string</span> prio; <span class="comment">//identificador de prioritat</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">string</span> pro;  <span class="comment">//identificador de processador</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="classProces.html">Proces</a> p;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="classCluster.html">Cluster</a> clu;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    clu.<a class="code" href="classCluster.html#a84f9daea57e2773ab5766ef82d2a1def">configurar_cluster</a>();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">int</span> n;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    cin &gt;&gt; n;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="classAreaDeEspera.html">AreaDeEspera</a> area;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    area.<a class="code" href="classAreaDeEspera.html#a8c9c7dcf94633f1ab28cff1ca88a382b">llegeix_AreaDeEspera</a>(n);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">string</span> comando;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    cin &gt;&gt; comando;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">while</span> (comando != <span class="stringliteral">&quot;fin&quot;</span>) {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;cc&quot;</span> or comando==<span class="stringliteral">&quot;configurar_cluster&quot;</span>){</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; comando &lt;&lt; <span class="charliteral">&#39;\n&#39;</span>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            clu.<a class="code" href="classCluster.html#a84f9daea57e2773ab5766ef82d2a1def">configurar_cluster</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;mc&quot;</span> or comando==<span class="stringliteral">&quot;modificar_cluster&quot;</span>){</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            cin &gt;&gt; pro;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; comando &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; pro &lt;&lt; <span class="charliteral">&#39;\n&#39;</span>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <a class="code" href="classCluster.html">Cluster</a> c;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            c.<a class="code" href="classCluster.html#af905ee5bec140b7cf47ce34797b80521">llegeix_cluster</a>();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            clu.<a class="code" href="classCluster.html#a7a857dfd7fd5e96190570b27ad422372">modificar_cluster</a>(pro,c);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;ap&quot;</span> or comando==<span class="stringliteral">&quot;alta_prioridad&quot;</span>){</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            cin &gt;&gt; prio;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; comando &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; prio &lt;&lt; <span class="charliteral">&#39;\n&#39;</span>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            area.<a class="code" href="classAreaDeEspera.html#af936fc0ccc5a2a0c4a5d15e287d5cdf1">alta_prioridad</a>(prio);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;bp&quot;</span> or comando==<span class="stringliteral">&quot;baja_prioridad&quot;</span>){</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            cin &gt;&gt; prio;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; comando &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; prio &lt;&lt; <span class="charliteral">&#39;\n&#39;</span>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            area.<a class="code" href="classAreaDeEspera.html#a2ccdd0782991b7c00b76a11a7dd4b430">baja_prioridad</a>(prio);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;ape&quot;</span> or comando==<span class="stringliteral">&quot;alta_proceso_espera&quot;</span>){</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            cin &gt;&gt; prio;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            p.<a class="code" href="classProces.html#aa564be382cd4adab56095d3756b062d1">llegeix_proces</a>();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; comando &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; prio &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; p.<a class="code" href="classProces.html#a767db5fe930c4dfed4fabdd9144cdf51">consulta_nom</a>() &lt;&lt; <span class="charliteral">&#39;\n&#39;</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            area.<a class="code" href="classAreaDeEspera.html#ad6e400dd6445dac9a4b938a3d6ea6c7a">alta_proceso_espera</a>(prio,p);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;app&quot;</span> or comando==<span class="stringliteral">&quot;alta_proceso_procesador&quot;</span>){</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            cin &gt;&gt; pro;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            p.<a class="code" href="classProces.html#aa564be382cd4adab56095d3756b062d1">llegeix_proces</a>();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; comando &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; pro &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; p.<a class="code" href="classProces.html#a767db5fe930c4dfed4fabdd9144cdf51">consulta_nom</a>() &lt;&lt; <span class="charliteral">&#39;\n&#39;</span>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            clu.<a class="code" href="classCluster.html#a8e558b61cfb5d5da2ba6a96dbfa15404">alta_proceso_procesador</a>(pro,p);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;bpp&quot;</span> or comando==<span class="stringliteral">&quot;baja_proceso_procesador&quot;</span>){</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            cin &gt;&gt; pro;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keywordtype">int</span> f;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            cin &gt;&gt; f;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; comando &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; pro &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; f &lt;&lt; <span class="charliteral">&#39;\n&#39;</span>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            clu.<a class="code" href="classCluster.html#a21f0fe0faabc02902e3b9aca08621558">baja_proceso_procesador</a>(pro,f);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;epc&quot;</span> or comando==<span class="stringliteral">&quot;enviar_procesos_cluster&quot;</span>){</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;             <span class="keywordtype">int</span> e;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;             cin &gt;&gt; e;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;             cout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; comando &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; e &lt;&lt; <span class="charliteral">&#39;\n&#39;</span>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;             area.<a class="code" href="classAreaDeEspera.html#aba5a823197d583d89adeedbc608c78bb">enviar_procesos_cluster</a>(e,clu);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;at&quot;</span> or comando==<span class="stringliteral">&quot;avanzar_tiempo&quot;</span>){</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;             <span class="keywordtype">int</span> t;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;             cin &gt;&gt; t;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;             cout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; comando &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; t &lt;&lt; <span class="charliteral">&#39;\n&#39;</span>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;             clu.<a class="code" href="classCluster.html#a22f7aaac24597130683f30fd4f72e211">avanzar_tiempo</a>(t);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;ipri&quot;</span> or comando==<span class="stringliteral">&quot;imprimir_prioridad&quot;</span>){</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;             cin &gt;&gt; prio;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;             cout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; comando &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; prio &lt;&lt; <span class="charliteral">&#39;\n&#39;</span>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;             area.<a class="code" href="classAreaDeEspera.html#ae7825b4327ed44eae56b70aaeb32fbfb">imprimir_prioridad</a>(prio);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;iae&quot;</span> or comando==<span class="stringliteral">&quot;imprimir_area_espera&quot;</span>){</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;             cout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; comando &lt;&lt; endl;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;             area.<a class="code" href="classAreaDeEspera.html#a14c27ad5f3d26f30f00d4750b92e6260">imprimir_area_espera</a>();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;ipro&quot;</span> or comando==<span class="stringliteral">&quot;imprimir_procesador&quot;</span>){</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;             cin &gt;&gt; pro;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;             cout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; comando &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; pro &lt;&lt; <span class="charliteral">&#39;\n&#39;</span>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;             clu.<a class="code" href="classCluster.html#a2328f9b39ff9fc1a9564cb447fa7bd88">imprimir_procesador</a>(pro);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;ipc&quot;</span> or comando==<span class="stringliteral">&quot;imprimir_procesadores_cluster&quot;</span>){</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;             cout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; comando &lt;&lt; <span class="charliteral">&#39;\n&#39;</span>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;             clu.<a class="code" href="classCluster.html#a9436d5be8c89c3c09e69b2ccebc7cff0">imprimir_procesadores_cluster</a>();</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;iec&quot;</span> or comando==<span class="stringliteral">&quot;imprimir_estructura_cluster&quot;</span>){</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;             cout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; comando &lt;&lt; <span class="charliteral">&#39;\n&#39;</span>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;             clu.<a class="code" href="classCluster.html#a948d7075f9b30c2885ce804029e5ab25">imprimir_estructura_cluster</a>();</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;             cout &lt;&lt; endl;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;cmp&quot;</span> or comando==<span class="stringliteral">&quot;compactar_memoria_procesador&quot;</span>){</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;             cin &gt;&gt; pro;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;             cout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; comando &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; pro &lt;&lt; <span class="charliteral">&#39;\n&#39;</span>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;             clu.<a class="code" href="classCluster.html#af1d70d101f428e687474d14808e1e1dc">compactar_memoria_procesador</a>(pro);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;cmc&quot;</span> or comando==<span class="stringliteral">&quot;compactar_memoria_cluster&quot;</span>){</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;             cout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; comando &lt;&lt; <span class="charliteral">&#39;\n&#39;</span>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;             clu.<a class="code" href="classCluster.html#a7b9ae511df4a6465f4e191df6564fd77">compactar_memoria_cluster</a>();</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        cin &gt;&gt; comando;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<div class="ttc" id="aclassAreaDeEspera_html_a14c27ad5f3d26f30f00d4750b92e6260"><div class="ttname"><a href="classAreaDeEspera.html#a14c27ad5f3d26f30f00d4750b92e6260">AreaDeEspera::imprimir_area_espera</a></div><div class="ttdeci">void imprimir_area_espera() const</div><div class="ttdoc">operació d'escriptura</div><div class="ttdef"><b>Definition:</b> AreaDeEspera.cc:76</div></div>
<div class="ttc" id="aclassCluster_html_a7a857dfd7fd5e96190570b27ad422372"><div class="ttname"><a href="classCluster.html#a7a857dfd7fd5e96190570b27ad422372">Cluster::modificar_cluster</a></div><div class="ttdeci">void modificar_cluster(const string &amp;p, const Cluster &amp;nou)</div><div class="ttdoc">afegeix al cluster un cluster nou</div><div class="ttdef"><b>Definition:</b> Cluster.cc:117</div></div>
<div class="ttc" id="aclassAreaDeEspera_html_af936fc0ccc5a2a0c4a5d15e287d5cdf1"><div class="ttname"><a href="classAreaDeEspera.html#af936fc0ccc5a2a0c4a5d15e287d5cdf1">AreaDeEspera::alta_prioridad</a></div><div class="ttdeci">void alta_prioridad(const string &amp;p)</div><div class="ttdoc">afegeix una nova prioritat</div><div class="ttdef"><b>Definition:</b> AreaDeEspera.cc:22</div></div>
<div class="ttc" id="aclassCluster_html_a9436d5be8c89c3c09e69b2ccebc7cff0"><div class="ttname"><a href="classCluster.html#a9436d5be8c89c3c09e69b2ccebc7cff0">Cluster::imprimir_procesadores_cluster</a></div><div class="ttdeci">void imprimir_procesadores_cluster() const</div><div class="ttdoc">operació d'escriptura de tots els processadors del cluster</div><div class="ttdef"><b>Definition:</b> Cluster.cc:196</div></div>
<div class="ttc" id="aclassCluster_html_a8e558b61cfb5d5da2ba6a96dbfa15404"><div class="ttname"><a href="classCluster.html#a8e558b61cfb5d5da2ba6a96dbfa15404">Cluster::alta_proceso_procesador</a></div><div class="ttdeci">void alta_proceso_procesador(const string &amp;id, const Proces &amp;p)</div><div class="ttdoc">s'afegeix el proces al processador</div><div class="ttdef"><b>Definition:</b> Cluster.cc:130</div></div>
<div class="ttc" id="aclassProces_html_a767db5fe930c4dfed4fabdd9144cdf51"><div class="ttname"><a href="classProces.html#a767db5fe930c4dfed4fabdd9144cdf51">Proces::consulta_nom</a></div><div class="ttdeci">int consulta_nom() const</div><div class="ttdoc">retorna l'identificador</div><div class="ttdef"><b>Definition:</b> Proces.cc:16</div></div>
<div class="ttc" id="aclassAreaDeEspera_html_aba5a823197d583d89adeedbc608c78bb"><div class="ttname"><a href="classAreaDeEspera.html#aba5a823197d583d89adeedbc608c78bb">AreaDeEspera::enviar_procesos_cluster</a></div><div class="ttdeci">void enviar_procesos_cluster(int n, Cluster &amp;clu)</div><div class="ttdoc">envia un nombre de processos al cluster</div><div class="ttdef"><b>Definition:</b> AreaDeEspera.cc:12</div></div>
<div class="ttc" id="aclassProces_html_aa564be382cd4adab56095d3756b062d1"><div class="ttname"><a href="classProces.html#aa564be382cd4adab56095d3756b062d1">Proces::llegeix_proces</a></div><div class="ttdeci">void llegeix_proces()</div><div class="ttdoc">operació de lectura</div><div class="ttdef"><b>Definition:</b> Proces.cc:44</div></div>
<div class="ttc" id="aclassCluster_html_a7b9ae511df4a6465f4e191df6564fd77"><div class="ttname"><a href="classCluster.html#a7b9ae511df4a6465f4e191df6564fd77">Cluster::compactar_memoria_cluster</a></div><div class="ttdeci">void compactar_memoria_cluster()</div><div class="ttdoc">compacta la memòria de tots els processadors del cluster</div><div class="ttdef"><b>Definition:</b> Cluster.cc:167</div></div>
<div class="ttc" id="aclassCluster_html"><div class="ttname"><a href="classCluster.html">Cluster</a></div><div class="ttdoc">Representa un cluster.</div><div class="ttdef"><b>Definition:</b> Cluster.hh:24</div></div>
<div class="ttc" id="aclassCluster_html_a21f0fe0faabc02902e3b9aca08621558"><div class="ttname"><a href="classCluster.html#a21f0fe0faabc02902e3b9aca08621558">Cluster::baja_proceso_procesador</a></div><div class="ttdeci">void baja_proceso_procesador(const string &amp;p, int &amp;f)</div><div class="ttdoc">elimina el proces d'un processador</div><div class="ttdef"><b>Definition:</b> Cluster.cc:141</div></div>
<div class="ttc" id="aclassAreaDeEspera_html"><div class="ttname"><a href="classAreaDeEspera.html">AreaDeEspera</a></div><div class="ttdoc">Representa una Area d'Espera.</div><div class="ttdef"><b>Definition:</b> AreaDeEspera.hh:24</div></div>
<div class="ttc" id="aclassAreaDeEspera_html_a2ccdd0782991b7c00b76a11a7dd4b430"><div class="ttname"><a href="classAreaDeEspera.html#a2ccdd0782991b7c00b76a11a7dd4b430">AreaDeEspera::baja_prioridad</a></div><div class="ttdeci">void baja_prioridad(const string &amp;p)</div><div class="ttdoc">s'elimina una prioritat</div><div class="ttdef"><b>Definition:</b> AreaDeEspera.cc:33</div></div>
<div class="ttc" id="aclassAreaDeEspera_html_ae7825b4327ed44eae56b70aaeb32fbfb"><div class="ttname"><a href="classAreaDeEspera.html#ae7825b4327ed44eae56b70aaeb32fbfb">AreaDeEspera::imprimir_prioridad</a></div><div class="ttdeci">void imprimir_prioridad(const string &amp;p) const</div><div class="ttdoc">escriu una prioritat</div><div class="ttdef"><b>Definition:</b> AreaDeEspera.cc:66</div></div>
<div class="ttc" id="aclassCluster_html_a948d7075f9b30c2885ce804029e5ab25"><div class="ttname"><a href="classCluster.html#a948d7075f9b30c2885ce804029e5ab25">Cluster::imprimir_estructura_cluster</a></div><div class="ttdeci">void imprimir_estructura_cluster()</div><div class="ttdoc">operació d'escriptura de l'estructura dels processadors del cluster</div><div class="ttdef"><b>Definition:</b> Cluster.cc:207</div></div>
<div class="ttc" id="aclassCluster_html_a22f7aaac24597130683f30fd4f72e211"><div class="ttname"><a href="classCluster.html#a22f7aaac24597130683f30fd4f72e211">Cluster::avanzar_tiempo</a></div><div class="ttdeci">void avanzar_tiempo(int &amp;t)</div><div class="ttdoc">avança el temps</div><div class="ttdef"><b>Definition:</b> Cluster.cc:151</div></div>
<div class="ttc" id="aclassCluster_html_af1d70d101f428e687474d14808e1e1dc"><div class="ttname"><a href="classCluster.html#af1d70d101f428e687474d14808e1e1dc">Cluster::compactar_memoria_procesador</a></div><div class="ttdeci">void compactar_memoria_procesador(const string &amp;id)</div><div class="ttdoc">compacta la memòria d'un processador</div><div class="ttdef"><b>Definition:</b> Cluster.cc:160</div></div>
<div class="ttc" id="aclassProces_html"><div class="ttname"><a href="classProces.html">Proces</a></div><div class="ttdoc">Representa un proces.</div><div class="ttdef"><b>Definition:</b> Proces.hh:19</div></div>
<div class="ttc" id="aclassAreaDeEspera_html_ad6e400dd6445dac9a4b938a3d6ea6c7a"><div class="ttname"><a href="classAreaDeEspera.html#ad6e400dd6445dac9a4b938a3d6ea6c7a">AreaDeEspera::alta_proceso_espera</a></div><div class="ttdeci">void alta_proceso_espera(const string &amp;p, const Proces &amp;pro)</div><div class="ttdoc">afegeix un proces a una prioritat</div><div class="ttdef"><b>Definition:</b> AreaDeEspera.cc:45</div></div>
<div class="ttc" id="aclassCluster_html_a2328f9b39ff9fc1a9564cb447fa7bd88"><div class="ttname"><a href="classCluster.html#a2328f9b39ff9fc1a9564cb447fa7bd88">Cluster::imprimir_procesador</a></div><div class="ttdeci">void imprimir_procesador(const string &amp;id) const</div><div class="ttdoc">operació d'escriptura d'un processador</div><div class="ttdef"><b>Definition:</b> Cluster.cc:187</div></div>
<div class="ttc" id="aclassCluster_html_a84f9daea57e2773ab5766ef82d2a1def"><div class="ttname"><a href="classCluster.html#a84f9daea57e2773ab5766ef82d2a1def">Cluster::configurar_cluster</a></div><div class="ttdeci">void configurar_cluster()</div><div class="ttdoc">lectura d'un nou cluster i elimina els anteriors</div><div class="ttdef"><b>Definition:</b> Cluster.cc:181</div></div>
<div class="ttc" id="aclassAreaDeEspera_html_a8c9c7dcf94633f1ab28cff1ca88a382b"><div class="ttname"><a href="classAreaDeEspera.html#a8c9c7dcf94633f1ab28cff1ca88a382b">AreaDeEspera::llegeix_AreaDeEspera</a></div><div class="ttdeci">void llegeix_AreaDeEspera(int &amp;n)</div><div class="ttdoc">operació de lectura</div><div class="ttdef"><b>Definition:</b> AreaDeEspera.cc:55</div></div>
<div class="ttc" id="aclassCluster_html_af905ee5bec140b7cf47ce34797b80521"><div class="ttname"><a href="classCluster.html#af905ee5bec140b7cf47ce34797b80521">Cluster::llegeix_cluster</a></div><div class="ttdeci">void llegeix_cluster()</div><div class="ttdoc">operació de lectura</div><div class="ttdef"><b>Definition:</b> Cluster.cc:176</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
